646 ¹

stehen kamen, eintrat‘?' accedit usus homericus vocis 16606666 (Σ 175,1) .
h. Merc. 475) 61 fortasse falsa analogia dativi, cuius ι longum invenitur
apud Homerum3 cf. Hartel l. c. p. 56666. praeterea addam eiusmodi
productiones saepissime ut his quos tractamus locis 11661 16 611666 6661
61 cadere in vocem pyrrhichicam3 cf. Rzach, Neue Beitr. pp. 320 66.
61 330. 61 Wielius Ip. 22, uhi de v. 184 egit, Hermanni, quam ille
p. 697 proposuit, sententia collata in nomine proprio aliquam excusatio-
nem inesse putavit. siquis autem in eo haeret, quod in hac una re,
quod ad productionem syllabarum adtinet, ab usu homerico recesserit
Argonauticorum scriptor, relego eum e. g. ad coniunctiones ἦμος ὅτε 61
μέσφα (cf. indicem rerum), quas idem singulis loeis ratione ab homerica
prorsus abhorrente usurpavit. duos igitur illos locos 61 corrigendos esse
putem, nullo pacto adducor. restat, ut commemorem reliquas syllabarum
in consonas exeuntium productiones (cf. Rzach, Neue Beitr. pp. 381, 383,
385); 506 (εἰλίποδας discordetis, cf. 1466), 764, 771, 1093 (παραιφά-
μενος ἒπέεσσιν; cf. supra p. 243), 1332 (61.3 194), 811 (661166ςῶ661.
Ξ185), quibus addere liceat σῡνεχές 721, 1135 (cf. 674). de liquidis
autem in mediis vocabulis geminatis :ad Rzachium (Stud. p. 794 sqq.)
lecturos relego.

Iam propter versum 1169, quem supra tetigi, hoc loco accuratius
agendum 661 de positione debili et correptione attica.²) quod ad arsim
adtinet, satis habeo monere in syllabam finalem vocabuli, plerumque prae-
positionis, e 429 fere productionibus, quae fiunt, cadere 66³), apud Calli-

1) De quo loco sane dubitatur (16-69666νῇ ci. Vogrinn, Gramm. d. hom. Dial.
Paderbornae 1889, p. 33.

²) Praeter universae rei metricae scriptores, 6 661566 16 primis Gladitschius com·
memorandus esse videtur (Theorie d. mus. Klinste d. Hellenen v. Rossbach und 77661-
phal 1111, Lipsiae 1887, p. 103 66), egerunt de positionis debilis et correptionis, 6666 tit
6616 mutam cum liquida coniunctam, usu homerico: Ι. La Roche, Hom. Unters. Lip-
siae 1869, 1-45. G. Η66161, Hom. Stud. 1² 80 sqq, A. Buth, Philol. XXXVlIlI 553sqq.,
hesiodeo: 161661, Hesiod. 11616666). 35 sq. (in progr. gymn. Micropragensis 1875),
poetarum elegiacorum et tragicorum: C. Goebel, De corrept. att. Argentorati 1876,
1. 8116166, Ueber d. Sprach. d. griech. Eleg. Ann. phil. CXXV, 516 sqq, Stud. aum Theogn.
in progr. Tauberbischofsheim. 1885, tragicorum: I. Rumpel, Quaest. metr. L II (in
progr. Insterburgiensibus a. 1865, 1866), theocriteo: 0. Κ6661, De Th. versu heroico
(Dissert. philol. Vindob. I p. 64-96), callimacheo: 0. Ρ6611, Quaest. metr. de Call.
Halae 1879, p. 37 sqq. Fr. Banake, De arte metr. Call. Argentorati 1880, p. 27 sqq. G.
Hcep, Quaest. Call. metr. Bennae 1884, p. 31 sqq. (661 Aratum, Apollonium, Nicandrum
aliosque contulit), oppianoo: (11161166,0666616616313666, Quinti Smyrnaei: Α.
Ludwich Ann. phil. OVIIII 233 sqq. Nonnum eiusque sectatores non respicio. - Notandum
est me locos dubios et nomina propria (cf. Hermann p. 755) neglexisse.

3) 4, 15, 49, 58, 120, 151, 199, 259, 271, 273, 300, 305, 316, 317, 349, 365,
378, 389, 434, 447, 463, 495, 499, 516, 528, 539, 543, 569, 621, 645, 678, 690, 694,

 

