248

1112 lv, 4 1v„

 

 

 

 

 

 

 

Μ
1 11ι132 1111 2 91112 1111[3Ϋὶ4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 3 5 16 10 43 20
1 1 1 3 3 2 13 11
61616 4161731 661666-
412171011311οξ1911012015 716ξ14 21115132
11666666) 66 6-1-1616166-16111 6ι)Ι-6ἷ- 6 6-6116
10 6 4 12 29 6 2 12 21 16 12 1 20 11 6 103 70
’11666667 2 2 4 6 6 2 9 10 -3 15 3 1 2 25 63 34
’ὅ ’Ξῖ ἘἸἶό ἶ ’ἕ ’1-’1 ἶ ἶ ἶ ἶ ΞΞ ’Ξῖἱ Ξέ 1—5'7’ Π
ἱ ι 323²115
1? 12 2 3 2 2 1 1 6 16
3 6 3 7 1 4 16
ean. 3 ἶ ’i' Tri -›· “2“ “6“ ῖιΞ ἶ 1“2” 35 ἶς’
Ι ¹ ¹ 49242
loO¹ 38
Quint... 14 30 6 18 41 23
Ξῖὶῖ '2'
1 1 485 66
l

 

Adparet ex hac tabula Argonauticorum scriptori nihil fere ’inter-
cessisse inter primum alterumque, quae distinximUS, genera syllabarum.
apud Homerum res aliter se habet3 nam si in media voce correptio ad-
mittitur, eam plerumque in commissuram cadere Hartelius I p. 80 adno-
tat. quod autem numeri correptionum, quae apud Homerum in singulis
thesibus inveniuntur, mirum quantum discrepare videntur, melius quodam
modo conveniunt, si in Argonauticis quoque finales tantum syllabas respi-
cimus. sed. eo recessit Argonauticorum scriptor et ab Homeri et a Calli-

 

1) Addi enim possunt locis ab Hartelio congestis (p. 85 sqq.) nonnulli 6 Buthii
commentatiuncula: 1) H 189, Θ 100, Π 441, T 222, X 179, λ 632, ν 105, χ 373, 2) H
175, M 329, η 237, τ 104, 4) Ζ489.

²) In his quoque poetis, quoad eius fieri potuit, neque nomina popria neque locos
dubios respexi. simul plerumque neglectae sunt Benekii coniecturae nimis audaces —
ne quid gravius dicam — velut quod ille Call. I 64 pro τὰ δὲ τόσσον ὅσον διὰ πλεῖστον
ἔχουσιν ‘quam maxime distant' proposuit (p. 31) ὅσον τὸ ul.. sensu omnino destitutum.

 

