exit. 572, 945), ap. Hom.
ἕ. numquam fere in init.
nisi post αὐτάρ, Eb. 3tob

apoll. ἐμέθεν, έμεΐο,ἒμεὺ (ter), ἡμέων, ἡμείων σέθεν, σεῖο, σέο, ὑμέων, ὑμείων
μευ (ΠΠ 1654) σεῦ

Gallim. ἐμεῖο, ἐμέθεν, ἐμεῦ (fr. σεῖσ,σέσ,σεὺ,σοὺ, ὑμέων, ὑμείων
165) σέθεν, τεοὺ, τεῦ

Quint. ἐμέθεν, έμεῖο, ἐμεῦ (ΙΙΙ ἡμέων σέθεν (IIII 99) ὑμέων,ὑμείων(Π
346), μεν (Ι 69 a.) σεῖο, σέο, σεὺ 111)

Hom. έμεῦ,έμεῖο,έμέθεν(γε), ὑμέων 891 (oum σεῖο, σέσ,σεὺ,σοῦ, ὑμέων, ὑμείων
Argon. μεν 281 (κέκλυτέ μευ synizesi) ἡμείων σέθεν 91 (νόσ-
=rao‚np011.11111654 φι a. =h.Morc.
init.) 446 init.)

Apoll. ἐμοί (αὐτὰρ ἐ. I 443), ἡμῖν, ἧμιν, ἄμμι σοί (orthot.), σοί· ὑμῑνΙ44θ, ὗμιν
’ἔμοιγε IIII 2, μοι γε, τοι ΠΙ 314, ὑμμι

Oallim. ἐμοί, μοι, ἐμίν ἡμῖν,ἄμμιν,ἆμῖν σοί (1111 36, 39 ὑμῖν, ὑμμι
enolit3 quater or-
1501.),τοι,τίν,τείν

Quint. ἐμοί (αὑτὰρΠ621),έμσι- ὑμῖν, ἧμιν, θμ- σοί, σοίγε Ι 648, ὑμῖν15ἱεςσ1Ζίιη·
γε ΙΙΙ 465, μοι μι(ν);51.Ζ1ωωσε- τοι mormann p. 28),
mann p. 28 ὑμμιν

Hom. έμσί 288 (σὺν). 836 ἡμῖν, ἥμιν, ἧμιν, oot(onol.) 7,10, ὑΙμῐν 846, 853
Argon. (αὐτὰρ έ. 448, 592, 949 ἄμμι 73 ((1511.τοι),476, ὑμιν, ὑμμι
in introitu), ἔμοιγε281 858, 1226, 1347,
(αὐτὰρ ἕ. 2481), μοι σοίγε. τοι 82 (R
SV Vo marg. 3 σοι
Vo dett.)

Apoll. Ιέμέ (quinquies), με )ν)μέσς, ἄμμε Ισε,σέγε(ΙΠΙ1598))ὑμέας,ὑμμε

earum. loo, με ) )σε )σμεας

Hom. ἐμέ 943 (ὄφρ’), (αὐτὰρ ἡμέας, ἧμας,ἀ’μ- σε ὑμέας,ὑμμε1230
)Argon. t.616,998inintr0itu),ur με (ὔμμ’σ.ς.Λ781ἳ)

¹) ἔμοιγε RSV in rasura (quam notare praetermisit Wessely)Vo mg.: ἔπειτα Vo in
textu. itaque ἔμοιγε non sensu tantum - Orphei persona premenda eet - sedetiam
auctoritate eodioum magis commendatur quam ἔπειτα ab Hermanno receptum.

²) In v. 820 Hermannus pro ὑμᾶς, quod in codd. legitur, dedit ὑμμας, quae forma
alibi legi non videtur. ad analogiam formae homericae ἧμας melius quadrat ὑμας; an
scribendum ὔμμ’ ἴκανενῗ - of. etiam quae p¹ 291 de v. 1236 disputantur.

 

