366

statuendae sunt in his versibus: ac primun] tertiaria prima ἱ. ε. flae-
sura iambica post pedem alterum: Antiph. 623 ι’ἳμας ἐγώ· m} 5* ἀγαρααεις ἡμῖν
λαβών, 1381 κεστρεῖς ἔχων, ἀλλ’ οὐ στρατιώτας, ιιιγχιὲνεις, 1523 ἐταιμαιιει,
σπονδὰς ποιήσει, τᾶλλ’ ὅσα, 2022 πολὺν χρόναν, Β. ταν πάνθ] ἕως ἦν ὁ αδίεμες,
Eubul. 612 χολὴν ἔχειν, ὡς δ ’ ἡπάτῳ μοι διελὲγαν, 283 κεχριμέναι. &fir
ἐξίητε τοῦ θέρους, Anaxil. 92 δῷς, ἀλλ’ ιῖιιιιίἳες, Β. ιιαὲ δὴ ῳὲρανέ εξξιῒῖρΕ
χομαι, Timoel. 93 τὸν βουλόμενον. o‘ Xatqsssspfflr μὲν παντελῶς, ‘Pht-enphit. 123
παιδὸς κόρης, οὐ νοῦν ἔχω πρὸς τῶν θεῶν, ΑΙειι. 463 εἷς τὴν ἀμαραν, τείῑᾞιιιν
πριάμενος οἴχεται, 1432 πῶς συμβολάς,- Α. τας -εαινιῗας αἱ Χαλκιδεῖς, 33,
91, 153, 282, 363, 1072, 1441, 2091, 24513, 2883, Phil. 743, 063, Hip-
paroh. 15, Sosipat. 155, Epinio. 23, 21, Pnflidipp. 303, Men. 903, 1003,
1131, 1132, 1871, 3493, 3633, 4625, 4663, 4823, 53213, 7173, tum εαε,Ρ
sura media i. e. post pedem tertium, qua εεεειινι-ι. *vm-5115 in [Ιαιιε parte-5
aequales dividitur: Antiph. 444 ἀπόλαυε ταῦ ζιιιμιῐιῡ, φαρει τινες ῥἰἷιαταεας,
6812 ἀνθρωποφάγους ἰχθῦς. Α. τί φής, ιῖι φίλτατε, 1203 αναριιιπαῳιὲγανρ
ἰχθῦς. Β. τὸ δεῖνα δ’ ἐσθίειςς 1361 ἐν ὅσῳ δ’ εἶαριιιῗιμαιΓ σαν, κέλευσαν μοι’
τινα, 1362 φέρειν ἀπονίψασθαι. Β. δότω τις δεῖ-ρ’ Ῑὲδιιιρ, 2023 ὕεια τῶν
περιστερῶν, ὑπ’ ἄλλου δ’ οὐδενός, 2471 τὸ γαρ πεπαιδεῦσθαι, μόναν ἒέν τις
τοῦτ’ ἔχῃ, 287 ἐπεὶ δ’ o‘ τρίπους ἤρθη, κατα χειρῶν τ’ εἴχαμεν, finaxand.
152 ὡς δ ³ εὐρύθμως βαλὼν τὸ μελετητήριον, ΕιιὶῑιιτιΙ. 08 3 &ssd τῶν μὲν
ὀφθαλμῶν ὑδρορρόαι δύο, 1076 πρωκτὸς μὲν Ὶιιι-Εἶεν ιιιῖἶειις. Β. αιῗἱ ds}- ληρεῖς
ἔχων, 11912 δι’ ἀσχολίαν ἥκειν παρόνθ’ ἅμ’ ἡμέρα, 150, Ἀμφιδραμὲιιιν ὅν-
των, ἑν οἷς νομίζεται, ef. Ephipp. 3 4, Arar. H, ιῗιιῑιιις δὲ τὴν νύμφην, ἐπει-
δὰν καιρὸς ᾗ, Epicrat. 54 ἢ τὴν ἀμίδα φέρειν, ὁρᾶν ιε κείμενα, ΛιιιιιιΞΙ. 3t
ὕδατός τε λακκαίου. Β. παρ’ ἐμοῦ τουτί με’- ιιαι, 203 αναρπαιιας Merra-mv,
ἐγὼ δ ’ ἀπόλλυμαι, 252 μὴ Κτησίας μόνος. Ε. τί γὰρ ιιι-ε’ κωλύει,- Ϊῖιξεᾶαν.
230 ἔχοντας οὐσίας, καλῶς βεβιωκότας, ΤίωιιεῙ, 181 ᾖίξίι, ιιρααενιξ-νειιται, τί
μέλλεις; σπεύδετε, 325 τῶν ἑστιωμένων. ἔδει δὲ εαίῖμιιαὲἱιν, ΤῑιειιῙιῙιίΙ. 83
μνᾶς, Β. ἐπέπιες δὲ πόσον, Λ. ἀκράτου διὲιιῖεεα, Alex. 163 ἑαν δ’ ἔρια-ετξ·-
σῃς επόσου τοὺς κεστρέας, 305 ἔκλειψιν ἡῗαάν, τί τῶν καινιῖιν affirm, 1353,
1353, 13512, 1452, 1701, 2003, 2011, 2203, 2033, 2201, Phil. 3ss„ apmllq
Car. 51, 53, 513, 515, Apoll. 152, Anaxipp, 133, 03, Philippid. 27 3, Pami-
dipp. 275, 281, Men. 665, 672, 942, 1281, 1283, 1543, 2233, 3023, 302 3,
3495, 3542, 4022, 4051, 457, 46210, 4892, 5463, 5471, 5623. deinde ter-
tiaria secunda i. e. post pedem quartum: Antiph. 1041 ἀνδρας διαφέρει
τοῦτ’ ἀνήρ· ὁ μὲν κακῶς, 140,1 μελίπηκτα δ’ εἶ’ ααι- προσφέρεις, Β. τρι-ἔι-
γοιμι καί, 1931 Βοιώτιαι μὲν ἐγχέλεις, μῦς Παιαῑιειιί, 22613 πέπρωθ’ ἑνιαατιμ
τῶν φίλωνς ταχὺ δὴ λαβών, 3271 ψυχὴν ἔχειν δεῖ πλαναίαν· τὰ δὲ Ϊρτῇματει,
Anaxand. 522, Eubul. 25,1 τούτους μόνους ἐλευθέραις, κᾶν δαῦλας ᾖ, 003
καὶ τοῦτο, νὴ τὴν Ἑστίαν, οἴκοι ποθ’ ὡς, 1213 mit πένιε κλίνας Σικελικάς,
Β. λέγ’ ἄλλο τι, Philetaer. 12 τίς ἐστι μαιμακνρριιέιν, Β. μὴν δικααιμας,

