237

θηητός τινι 157. μή (final.) 179, cum indica· παθεῖν εύ τι, ἅβρα τινι 144. ἡ
θνῃσκειν i. q. ‘todt sein' 176. tivo fut. coniunctum 180. πάρα i. q, πάρεστι 174, cum

’ μή i. q. ‘num' 179. infinitivo coniunctum 195,
ww, 117 „dn¹ μ11νο110011111 elegeis 207, 211. πᾶς τις 128.
ἱκάνειν τ, 13111 πατάσσειν u 140.
ἱκνεῖσθαί τι 01 εῖς(ἔπί)τι 136. 11111 μά 211· “dmm 11111 157·
qva 119Ι νόσφι τινός 148. πέλειν (01 med.) adhibitum
ἵνα ,1111111201 νοσφίζεσθαί τινος (τι) 152, 1110001)1110191011.,11101πο0·
1,,ος m 201· 00110100 11000101111011.) 011- dicato 132.

hibitus 175 sq. πενθεῖν τι 140.

καί 200 sqq„ ml ,ἀρ (ἄρα), νύν (νύ)11500101101011010 210. ⁷160 212 „qq adiectum parti,
m γάρ 1⁰⁶, καὶ , , δέ, καὶ cipio 198, relativis 185,213,
(11202, „atu 202, 204, oadhibitum pro pronomine 0011111110001111100190,213.
καί pro adverbio adhibitum demonstrativo 119 01111, ποδὶ λόξ 157 oq.
201011. pro articulo 12101111, pro πολύ, πολλόν, πολλῷ 00111110-
m eum participio eonium. pronomine relativo 126011. 10111011001111000158.
tum 198. όί. q. ‘weshalb' 145. πρίν 190.
καίπερ (xcii-neo) 1911212011. όαύτός 119, ό αὐτὸς . .τε προβαίνειν πόόα 141.
2010202· 201 adn. πρός τοῖς 1. q. πρὸς δέ 168.
καρτερός τινος i. q. ἐγκρατής οἷα τε 101, 204. πτήσσειν τινά 140.

147011, 227. , οἴκαόε i. q. εἰς οἷκον 137. πτωχεύειν τινά 141.
καταβαίνειν τι 01 εἴς τι 136. οἰμώζειν τινά 140.
κελεύειν eum infinitivo oon· -ouo, -οισι 112.

iunctum 196. οὶχεσθαί τι 136.
κέν usurpatum in 0101001183 ὁμαρτεῖν 156.
adn, in enuntiatis condi· ὅμως 198. συμμίσγειν 'm’ τί (um)
cionalibus181, 11 relativis 1110111111. ,1511
184, in temporalibus 101. 111011 155. 9912914121 ¹⁵⁷·
κέν abest ab indicativo fut. ὀπίζεσθαί τινος 139, 151. 11211111· q· 111 118·
177, ab infinitivo 197, 0 ὁπότε 6111711211 187, 11λῆ119 ²⁶²³ 11102 ’1111111902

participio 1993 additum ὁππότε κεν δή 187, 190. ¹42⁴

non est optativo 178, 185, ὃς pro pronomine demonstra·

coniunctivo 181 (0001110), tivo adhibitum 127. ταμίης i. q. ἐγκρατής 148.

1841101), 187,188,189, όστε 183 sqq, 204, δς τέ περ τέ20201111,00100100101011-

190 (10111111. 185, vie 203 sq„ coniunctioni·
κλύειν τινί 150. ὅστις i. q. ‘quisi' 179, ί. q. bus 204, liberius positum
κορεννύναι τινός 01 τινί 151. ὁπότερος ibid. 203.

όστις (rel.) 18801111, i. q. εἴ τὲ-τί 111 formulis adhibitum

μέγα superlativo praemissum τις 184· 203·

158, ότε 01 όταν 187. τὲ-καί numeralibus inter·
μελεδαίνειν cum infinitivo ὅτε 1111001011 elegeis 127. ieotum 205.

coniunctum 196, 15101111. 5017111179- 72δὲ 2⁰5·
μέν 20701111. ὁτιοῦν i. q. ‘quodlibet' 185. τελέθειν pro 00111110 011111111-
μέν-ἀλλά 210. ούόείς (μηδείς) 127. 10111 131011.
μὲν-αὐτάρ 210, οὖν 210. τὶς i. q. monebor, jeder'128.
μὲν-όί veria coniungunt ούνεκα ἰ. q. ότι 178, 179, τόθι τε (rel.) 126 adn. 2, 204.

ῥά (ἄρ) 01100105 elegeis 210.

209. ούτις (μήτις) 127 eq. τοί i. q. 0101 οἵ 120.
μέντοι 214. όφρα (1011179. τοί (particula) 2131111, 209.
μεταδιδόναι τι 149. ὄφρα (temp.) 188 sqq. τοίνυν abest ab elegeie 210.

 

