360

Anapaesti leguntur in pedibus 1 Π 111 IV V

apud poetas med. eom. ⁰s'0 12·5 9·4 2·6 4·1 2·3
— nov. eom. 11·9 8·4 2·3 3³7 2·3
Aristophanem. . . 124 12·8 2·8 9·2 3·6

praeter principem pedem igitur poetae, dequibus agimuS‚ multo rarius
anapaestis usi 1111111 quatu Aristophanes,

Ψ. De binis pluribusve pedibus in singulis trlmetris solutis,

11. Du pedibus eodem modo solutis.

Α, 1, Bini trihrauhi leguntur locis CXXXXII:

Inus 111111 1111126 1v 4
11111 18 11111151 11v 12

111111110 111v 3

1111v 2

111111 videa 1111111111 eiusmodi coniunctionis varietates inveniri atque eam

qusque quse apud Aristophanem non legitur, dieo Ι V, saepissime autem
ut apud Aristophanem Π IIII. 2)

2 Terni trib-melai tel leguntm: Ι III ΠΙΙ bis: Eubul. 38 2, Theophil.
2,, ΙΙ ΠΙ ΙΠΙ semul: Euhul. 744.

Β. l⁴ Bini clautyli inveniuntur loeis LXXVIII: IIII 52, IV 13,
III V 133 saepissime igitur nobis occurrit coniunctio Ι ΙΠ.

2. Tarni dusstyli quater leguntur: I 111 V Eubul. 110¹, Nicostr. 62,
Amphis. 143, Ephipp. 153.
C. 1, Eini anapaesti adhibentur loeis CLXII ita, ut omnes quas

1111111111 tihi potes.. lingere ¹uarietates deprehendantur, id quod intelleges hae
tabula inspeuts:

11151 [III 19 ΙΙΙΠ20 IV 14
ΙΙ III 14 II 1111 21 ΙΙ V 13

ΙΙΙ ΠΙΙ 4 III V 3

ΙΠΙ V 3

multu saepius· igitur euniunguntur anapaesti in pedibus prioribus quam in
pastui-iniibus.

2.. Termi anapaesti leguntur locis XXII: Ι II ΙΙΙ bis: Antiph. 205,
Susipat. 133, III IIII quinquies: Alex. 2714, Diphil. 142, 1710, Men. 3488,
5315, Ι ΙΙ V his: Tlffiflphil. 102, Euphron. 1112, I IIII V bis: Timoel. 21 ¹,

 

¹] i. 11. trihrstshus 1111111 in pedibus primo et seeundo,
²] Cf. Humpfll. Phil* vam, p. 618.

 

 

