329

misso Chaignetio in viam nostram regrediamur. versus, qui solis iambis
et spondeis constant, sunt in centenis:

iamb. ' “
apud Ι et spond.

37⁶4
43
473
34

. . 346
29

., 479

roa ’ ·
m....... Ι383
nnn nov. com... 28·6'

denique trimetros integros quos dicimus, qui sex iambis conficiuntur,

congessi hos: apud Antiphanem 5533, 563, 1293, 1443, 1453, 1483, 1943,
19033, 2073, 2113, 2323, Anaxandridem 13, 543, Eubulum 1533, 163, 363,
563, 723, 753, 943, 943, 1163, 1213, Amphidem 93, 213, 'Ephip-
pum 203, Anaxilam 203, Aristophontem 53, 93, 123, Epicratem 23,
233, 63, 83, 83, Alexidem 46„ 853, 1103, 12533, -1333, 13533, 2043, 2053,
2463, 2663, 2703, 2703, Clearchum 13, Diodorum 233, 233, Dionysium 233,
233, 333, Eriphum 23, 33, 63, Eubulidcm 1„ Heniochum 3„ Timo·
theum 23, 23, Timoclem 633, 273, Xenarchum 1„ 733, Theophilum 23,
Philemonem 53, 233, 313, 633, 713, 82, 893, 913, 943, 993, 1043, 1053,
1153, 1243, 1263, 1763, 2283, 2323, 235, Philemonem iun. 23, Diphilum 173,
3233, 4333, 4333, 643, 793, 983, 1043, Menandrum 63, 10, 113, 31, 513,
53, 893, 1493, 1603, 3073, 3193, 3353, 3483, 40233, 4053, 4383, 4813,
53133, 5323, 53233, 5343, 5353, 5593, 5733, 5973, 5983, 6193, 6443, 6473,
6873, 6933, 7013, 7063, 7163, 763, 769, 804, 829, 842, 1106, Apollo-
dorum Car. 533, Apollodorum 43, Anaxippum lun Philippidem 123, Sosi-
patrum 13, 133, 133, Euphronem 133, 133, 7,, 83, 1033, Epinieum 133,
Damoxenum 13, 233.

Quos numeros si cum priorum poetarum usu comparas, habebis
apud poetas iambographos 1:9‚1) Aeschylum 1:14, Sophoclem 1:17, Euri·
pidem 1ε22, Aristophanem 1:68, Antiphanem 1ε74, Anaxandridem 1:76,
Eubulum 1:30, Alexidem 1:78, Timoclem 1:76, poetas min. med.
com. 1:31, Philemonem 1:30, Diphilum 1:38, Menandrum 1:36, poet.
min. nov, com. 1:54. vides ex hac numerorum ratione facilc intellegi
- si poetas minores mittimus, quorum fragmenta in unum eorpus coegimus,

s 1) cf. rumpo. rm. xxv, 471 333.

 

