209

011101, 010 quibus verbis Homerus άλλοτε μὲν - άλλοτε δέ 111011 excepto
v. E 595, 051 11001 άλλοτε μὲν-όλλοτε legitur (cf. Y 49 00. ὁτὲ μὲν-άλ-
λοτε). duobus locis Theognideis (558 et 1258) ἄλλοτε-ἄλλοτε traditum 001,
quod ab Homeri carminibus alienum 001, 000 1000 Theognideo (991) άλλοτε
- άλλοτε δέ, 0000010 Mimn. 2,11000. άλλοτε - άλλος όάὖ-άλλος conf ·
ras. accedunt Sol. 36, 100. (111101άλλον-άλλον, ibid. 13, 43 sqq. ὁμὲν-
άλλος-άλλος-άλλος-άλλον-άλλοι. 0011 010110 pluribus locis, quibus
particulae μὲν-δέ 0001 poterant, μέν deest quam δέ. 500 10 0110110 000-
1001100 generales referendae sunt ex Theognidis carminibus petitae, in
quarum priore membro 010510τοί ponitur. quas nolo omnes enumerare,
sedin paucis exemplis adquiescam: 115 00. πολλοί τοι πόσιος καὶ βρώσιός
εἰσιν ἑταῖροι, 1 ἐν dd σπουδαίῳ πρήγματι παυρότεροι, 621 πᾶς τις πλούσιον
άνόρα τίει, ἀτίει δὲ πενιχρόν, 1161 00. τῶν ἀγαθῶν ἐσθλή μὲν ἀπόκρισις,
ἐσθλά δὲ ἔργα, 1 τῶν dd κακῶν ἄνεμοι δειλὰ φέρουσιν ἔπῃ, 05101100 10010-
51010, quod 00111001000100101, induas partes coniunctionibus μὲν-δέ
0001000100 dividitur. porro 11110 nonnulli versus 00001001, inquibus ana-
phora quae dicitur invenitur, veluti Theogn. 269 00. πάντῃ γὰρ τοῦλασσον
ἔχει, πάντῃ tentiae-arog, 1 πάντῃ δ’ὲχθρή ὁμῶς γίνεται, ἔνθα περ ᾗ, 623 00.
παντοῖαι κακότήτες ἐν ἀνθρώποισιν ἔασιν, 1 παντοῖαι 111ροταὶ καὶ βιότου
παλάμαι, 62100. αἰσχρόν τοι μεθύοντα παρ’ άνόράσι νήφοσι μεῖναι, 1 αἰσχρόν
d', εί νήφων πὰρ μεθύουσι μένῃ. sed multo 01051100 10 anaphora μὲν-δέ
legitur: 1111011112, 1 ἒν 11ορ1 μέν μοι μᾶζα μεμαγμένη, ἐν 6001 d' οἶνος . .,

Tyrt. 5, 2 Μεσσήνην ἀγαθήν μὲν ἀροῦν, ἀγαθήν di φυτεύειν, Theogn. 113 000., ’

183 00., 915 000., 1093 00., 1131, 01151.

Praeterea 110 particulis μὲν - δέ 5000 fere commemoranda sunt.
particula δέ 010110 continuatur et in eodem enuntiato μὲν-δέ 00001101,
veluti Sol. 13,1 χρήματα d' ἱμείρω μὲν ἔχειν, ἀδίκως δὲ πεπᾶσθαι . . .
0121,15 τῇ d¹ ἐνάτῃ ἔτι μὲν δύναται, μαλακώτερα όάὒτοῢ . . . 000110
Α1051100111 101000 9, 1 sqq. νῦν μὲν ἐς ήμέας 1 ἐτράπεθ’, αἱματόεν δ’ ἕλκος
άναστὲνομεν, 1 ἐξαῦτις δ’ ἑτέρους ἐπαμείφεται 5000 05 causam memora-
biles sunt, quod νῦν μέν 01 ἐξαῦτις δέ 10101 00 respondent, altera vo
cula δέ oratio continuatur. porro ¹particulis μὲν - δέ saepe verba aut
enuntiata diversa coniunguntur. atque ut omittam talia, 0110110 0001
80135 opta-otta δ’, Theogn. 1013 νῦν μὲν-τοτὲ δ’, 121300. utto
μὲν - ἀργαλέῃ δ’.. . δουλοσύνῃ, legitur Xenoph. 1, 13 sqq. πρῶτον μὲν
θεὸν ὑμνεῖν . . . 1 σπείσαντας di . . . πίνειν, Tyrt. 11,11000. οἳ μὲν γὰρ
τολμῶσι ... τρεσσάντων δέ, Theogn. 191000. χρῆμα δ’, ὃμὲν Διόθεν καὶ
σὺν δίκῃ dodoi γένῃιαι 1. . . 1 εἰ δ’ totam παρὰ καιρόν άνήρ φιλοκεράέι

θυμῷ 1 κτήσεται (i. 0. εἰ μὲν.. , γε’νῃται), 69100. εὖ μὲν ἔχοντος ἐμοῦ
πολλοὶ φίλοι · 11ν όέ τι δεινόν 1 συγκύρσῃ . . . restat, ut commemorem

0000101001000111011100οέν 000 δέ, sed 01100 0001000110000 adversativas
9110011011οο000111101.11111101. 111. 1. 14

 

