276

6611611616 hypothetica inter 66 opponuntur particulis μέν 61 6131 61.
844 sqq. quod adv. 1167 sqq. adtinet:·es' pr) γάρ μ’ ἱερῇσιν ἐπιγνάμψαντες
άκρῃσι l κόλπον ἔσω γαίης τε καὶ ἀτρυγέτοιο θαλάσσης Ι 116611, ἂμ πέλαγος
Ἀτλαντικὸν ἐκτὸς ἵκωμαι (codd. habent εἰ μή τ’ op), Hermannus·rrev in-
seruit post πέλαγος ‘et orationis lege 61 166116 iubente, quandoquidem
noster ut recentiores epici non solet brevem syllabam in caesura produ-

cere nisi in phrasibus ex Homero sumptis’ et adposuit locum homericum
A 137 εἰ δέ κε μὴ δώωσιν, ἐγὼ δέ κεν αὐτὸς ἕλωμαι. 116 1616611166 satis
mihi videor exposuisse pp. 244, 246 sqq, 2513 nec magis de orationis lege
Hermanno adsentior. apud Homerum enim ipsum solus quoque coniunctivus
futuri 1616 vices gerens ³) in apodesi periodi hypotheticae invenitur p382
εἰ δέ μοι οὐ τίσουσι βοῶν ἐπιεικέ’ άμοιβήν, l δύσομαι εἷς Ἀίδαο καὶ ἐν νε-
κύεσσι φαείνω. verum prorsus aliter res 66 habet in Argonauticis, quorum
» 66116 1666 κεν vel άν 16 6611611616 primario legitur3 nam vv. 473, 816,

846 aperte corrupti sunt.⁴)

O. Tumlirz, Versuch einer Theonis dor hypoth. 86166. progr. Smichov.1880 (ad rationem
logicam magis spectat quarn ad grammaticam), I. F. Lilie, De locutionum hypoth. 11611
hem. Vratislaviae 1863, L. Lange, Der horn. Gebrauch der Partikel 11. Lips. 1872J73,
A. Rohde, Die hypoth. 811116 bei Homer. progr. Wittenberg. 1886 (ed primam 166-
1661 16161616 spectat), A. winter, De modorum in enunt. condic. apud trag. Graecos
usu. Vratislaviae 1866, F. Petri, De 661161. condic. apud Aristoph. usn. Helie Sax.1887.
reliquas commentationes, quae in Huebneri libro ‘Grundriss 611 Vorlesungen iiber griech.
· Syntsx' ξ 61 f.1 adferuntur, exceptis Classenii Observationibns 61 Ι)611116661111 Quaestio·
nibus syntecticis inspicere non potui.

¹) Quam 16161616 Μ.86116661116(61.866. phil. cl p. 225 sqq.) insignire consuerit
nomine ‘Bisurcation‘.

2)Ρ111116111611161 61116 Hermanno transponendarum (ai γὰρ μή) cansam non 6666
166116 intelleges collatis locis homericis, quos congessit J. Bekkerus (Homer. 11161161 p. 286
6. h): M 67, 322 (el μὲν γάρ), Μ 245, 302, N 288 (εἴ περ γάρ). pest 6116 qnoque vo-
6611111616 hoc carmine γάρ 161116 1666 positum 661837 (οἳ μέν), 974 (t) μέν), 1123 (ἐν
μέν), 1323166μαίνει μάλα γάρ; 61. N 49 άλλρ μὲν γάρ, P 461 ῥέα μὲν γάρ).

³) cf. omnino R. Masius, Ueber 1166 Conjunctiv 16 unabhiiugigen 8111666 bei
Homer. progr. gymn. Glagov. 1886, 6111116 6661661166 (Modus der Erwartung') Delbrueckio
(Modus dos Wollens'3 cf. Synt. Forsch. 1161 tv p. 362 sqq.) centrarIam probat Vo-
grinsius (Burs. Ann. t. 42, p. 219).

⁴) Quare perpensa adparere puto, quanta audacia 666681111611. c. τ. 291 616 le-
gendum esse suaserit: ἀλλ’ 66 ol κάρτος τιν’ ἀρειότερόν κε γενέσθαι Ἡρακλῆος άνακτος
ὀίομαι. 66116 offendendum 6666161 16 verbis κάρτιστον άρειότερόν τες narn 61 dici potest
κάρτιστον Ἡρακλῆος (der tapforste im Vergleich 6111 Η.) - cf. λ 483 σεῖο... 66 τις ἀνὴρ
. ..μακάρτατος 61, qui de hoc usu disputaverunt, Hermann. 611 Vigor. p. 717 sq, Kuehner
Π p. 21, I. Kvicala (Ann. gymn. Austr. 1858 p. 432 sq), H. Ziemer, Junggramm. Streif-
uuege. Colberg 1882. p. 131, Vogrinz p. 189 et Apoll. III 91 πίθοιτό κεν ὔμμι μάλιστα Ι
ἢέμοί - 61 άρειότερον Ἠ, 6661666116 quoque herum membrorum tolerari pesse ridetur.
in Herwerdeni 6661661616 (cf. Mnemon. n. s. XIIII p. 26) ἀλλ’ ott οἳ τινα κάρρον’ άρει-
ότερόν τε 161166 1161166 displicet.

 

