’Ὺ 111

quae res optime eo comprobatur, quod et apud poetas, de quibus nos
agimus, 11 apud Aristophanem ¹) nisi fere in primo pede illa dactyli forma
non legitur,

3. Dactylus constat ex tribus vocibus.

A. Continetur duobus monosyllabis et initio vocabuli locis LXXI:

Α111111115511, 741, 1151, 1221, 15911 1631, 3241, 11111111171117111111271,
Aristophont. 91, Ephipp. 151, Α1111111. 24, Philisc. 11, Timocl. 511 Xen-
arcb. 4111 101, Theophil. 1211 Alex. 621, 2141, 2691, 2811, Diph. 4311,
441, 601, 611, 641, 731, Philem. 391, 731, 1641, 197, Μ111. 1291, 1541,
1651, 3941, 4041, 4041, 5091, 530111, 5311, 53211 5331, 5431, 5421,
1 5761, 5841, 6001, 6231, 63911 6531, 6721, 841, 10841, 10951, 3351,

Apoll. Car. 511, 241, Apollod. 71, 131, Anaxipp. 111, Philippid. 9111, 10,
Euphron. 1111Ε1111111.111Ρ1111111111.2611129111111111121,2111211, 211,
Straton] 1. cum monosyllabum alt terum 1111 cum priore cohaereat aut
cum 1111111111 sequitur, revocamur ad formas 2Α 11121).1111111 va-
let de boc genere:

Β Constat dact tylus ext tribus monosyllabis: Α1111.1128 119 ὁμὲν
38111112Α11Ε1111111.114καὲγὰρὸταῶς,711111111111111111111άι9ος,
Ρ11111111.991ων111“δι ἑαυτούς, Μ111. 2571 δεῖ δέ· τὸ κρατοῦν (2 D).

Primi pedis dactyli, nt vidimus, continentur unius verbi syllabis vel
compluribus verbis, quae aut iam per se 1111 conexa sunt aut pronun-
tiando coniunguntur. quam tertio loco posuimus formam, ea propria est
comoediae.

b. De dactylis tertii pedis(

1. Dactylus continetur uno vocabulo.

’ Α. Efficitur prioribus verbi alicuius syllabis. dactyli ita confor-
mati exemplum Aeschylus non offert, bis eo Sophocles usus estin nomi-
nibus propriis, saepius Euripides etiam in appellativis. apud comicos
autem, dequibus agimus, omnes loci ita sunt comparati, nt dactylus ex· ,
primatur voce quadrisyllaba7 quae bac mensura -όυυ instructa est et 1
cuius accentus concinit cum versus ictu. iam singulos locos enumerabo: 1
Α111111111.*185 Ἁρμόδιον, 1041 δεξάμενος11 1177 δακτύλιος, 2221 γλαυκίδιον,
1411111111821, 99 Ν111111*19 λεπτότερον, 171, *133 ἐλλέβο1111Α1111ο- 1·
phont., 191 Α1111111.281*2911111111*11111111111611121 11111111118111111 11111·

¹.n)cru plllpooonhh 1111111111 1111111111 onnam cangeiaco- ’ἰῇ

brauchez uomb 1111111 dass dierenT nnnungachdre ersetnKtirzs υυΙ gresctatttist. 1

Vondsn stnrsllen 1111111111111111111116111111111111111111111111111111] fast 11111111 1111119111*

 

