Oet. 168 columen 6119116166 domuc: Tro. 124 661666696111661)

Oet. 170 sq. 6111 1661111166 dedit 7 etiam nouerca: Ag. 62161αά1666 nostris
daret 7 vel Troia lacrimas.

061. 173 sq. 6611116166 Ι similes uolanti: Phaed. 199 1116 (1111611961 6661661
uolans.

Oet. 177 611166 obsequendo potius immitem uirum 7· Ρ11661.27269.11666
1616 labor 661 . . . 1166111611 . . flectere immitis 61111.

06118216 . . fata 96116661 trahunt: III. 306 sq. 661 6111166166 116-
161111616111111 666966 6111 omnes 116116. . ·

Oet. 180 sq. 96616166161111111111 1116166 crunctis 11611961Ηο.29011’6-

“ uiso puel .

061. 189 sqq. 1116661116 arctor . . 1669666611 facile nec 111161 diu 7 in
Venere turpi eeu 16616 flammae uapor, 433 turpi libido Venere dominatur:
Phaed. 640 peetus insanum vapor 7 amorque torret, ΗΟ. 387 loeo illo Venus est.

061192 amor 9616111116 6611111916 coetae manet: Pheed. 226 innitentium
66111691 666166 fuit.

061196 nempe praelatam 610111 ΗΟ. 304 capto praelata 6611111111 .

061. 198 sq. 61 lanc 16616 fallaxque destituet 16116 . . Cupido: Pheed.
634 6 spes amantum credula, 6 fallace Amor!

061200 pamelium cupiet breue: Oed. 236 nec 11711 161196 166661116661616166
panetio 666116.

061. 201 sqq. 96666 661 61111166 ipsa dolores 11691116 16111111, cum 66
formae 661111 16 61116661 dominns caeti diuumque 96161 7 61 modo 96111166
sumpsit 616116 7 , 1116116 Sidonii cornua tauri 7. aureus lolem 1111611 111 imbri,
769 sqq. 61 6616 loquore foma Tonantis 7 furta 61 916166 narrat amores 7
quem 111616 Lectae pressisse 61116111 Ι 16611111 plumis pennisque ferunt 7, modo
per fluctus raptam Europen 7 taurum 16196 96116666 trucem 7, 770 sqq. ,
91166 61 Lectae proferre 9161661161 11111,911611616111 cui 1111161111 7 fuluo, Danae,
fluuit iu auro. Iovis emerso, quos in rhetorum scholis (Senecae temporibus)
semper semperque tractatos esse veri simile est, in Senecae fabulis quoque
tanguntur3 nonnumquam similibus verbis atquo in Octavia, ef. III. 1-18 (9
Tpm‘ae per 611166 666161 Europae 1111611, Phaed. 299 sqq. induit formae quotiens
1111116166 11966 qm' caelum nebulaeque 111611 7²7: 6611611161 6166111616 mouit alae 7 dulcior

nocem moriente oppam· 7 fronte nuuc torva petulans 1116666116 7 6119111611 strauit sna
16196 ludo, 7 perque fraternos nono 169116 fluctus . . pro ena vector Ι1111111161
rapina [B7, ΗΟ. 551 sq. fulmine abiecto deus (Iuppiter) 7 cum fronte subita tumuit
61 rabidum 6161611661116 puellae vector Assyriae scidit, Oed. 715 sq. natue 1496-
116116 1 , fessus per orbem furta sequi Iovie,³7 ΗΟ. 301 taurum trucem. certo Se·

¹) Meisor p. 40 adn, 27 confert Curtii VIII 6,8 1166 Macedoniae columen 66 1111ωρ.
²) Ducit 661 scriptura codd. Α, in E extet secit3 quare de genuina scriptura dubitari potest.
8) Cf. Ovio. Met. 1117.

 

