Homerus Argonaut. Apollonius Callimachus Nicander Quintus
Ι

ὅτε 97717 e.g.160 e.g.Illl9 e.g.Th.16 dedll’b'rrcln'
43 *809 ι 256 21 cf.Koechlyi
*70 872 559 29 116 notam adl
nmmo m wo ro Μ’
l 120 *991 1012 78
*399 71049 *1164 92
*406 *1088 7Ι1148 141 ’
*450 *1143 238 203
ccmo ew fflmr
11111 *¹2⁰¹ 151ἷέ3
7649 71363 non legittll
εὖτε (2701) 708 1236, 798 es. 1428855. ’055460551664111236,
ὁπότε 552 1428355. ΙΙ21 51 510⁶ ’1513943055Ι302Ῡ1136355.

ἐπεί Loci infra indicabuntur.
m& lum - - m

mm ssde mo tmmfflrrmwmm r
semel τ χ198 863, 950 IIIl 51, 107,
vfflww

ὁπηνίκα - - —- ?

offlotwmmssffifflo mm — 'mmm

mr nmmm,1m1 mo r
mmm
mm

ἕως 11398,1H98, In indicibus desideratur 1195, XIII .

IIII 302 ν 200 e. s.

7μ5173719) 1203031246 1209450115. Π99 Τ5.14,23,75, 1826, ΙΙ183
312, 830. Α. 180,
3515571089) 347 (so lange) Ι 354, 508, 785 - Alllss III 753
1351 (bis) e. s. (195⁶³)
Ιπρίν l 1312 Ι999,Π65,5. ΙΙΙ141,ΗΠ3217 - · 111383‚4650.s.

Ab Homero aeque atque ab hoc carmine absunt:

me mfflmoysm rmffimo r
m ΙΨ - - nmmo
mmmm
tw mmo smol - fflffim‚

Ι mmet 1 m

.--..-.

1) Koechly in prolegg. capII, sect. 37 51 40, coniunctionum, quibus interrogationis si-
gnum adpono, ne unum quidem adfert exemplum notandum sane est eum locos, quibus indi·
cativus legitur, non adscripsisse. in quattuor primis libris, quos ipse perscrutatus sum, eas non
inveni. numeros, q'ui ad Homerum spectant, e Dietrichii libello desumpsi.

 

