88

288 nos qaoque nostri sumus immemores (1811111), 29111] vera· priorum
virtus qreondam [1811111111 sirit, verumque penus, 439 caesi reserat abs-
cisum caput, 5368111111 penetria detrahit penori fidem, 600sq. reddita
1111118181] meufiaresta merces. eius vero figurae, quac fit, eum primis
ultima verba respondent ¹) exemplum legitur vv. 13711] frustra parentis
invocas manes tui, tmisercnda frustra, 111881 hic illic ab ca -,persona
quae respondet, talterius verba iterantur 18 179 sqq [111181.]..811811111111 111
domum Ι Ι111181118118811111181811111881111 tua. Ι [018] eapectat taliam principis
subolem 18111111...,8.5711] [Ρ1118] poenam 181111 constituet in ciues
111118Ι[Ν11]111111811111..,8.6411] [Ρ1118] femina 8111 nuncu capit? Ι
[Ner] 18 scelera cepit. sed 11111 ad alt terum λέξεως figurarum genus, ad
dissolutionis2) quae dicuntur figuras transeamus. saepissime coniunctio-
nes non ponuntur, ita ut figura, quae ἀσύνδετον dicitur, statuenda sit,
cf. vv. 39 (cuius imperio ficit) srebicctus 11881, paruit liber diu (Oceanus),
41, 52, 61 sq, 102 sqq. peaetm'ce caesa, per 1118111 rapto patre, Ι orbata fratre,
11811181181111111811111, Ι maerore pressa, coniupi 81118111.., 120sq, 150sq,
16111].,19911].,22211]. 891181 undae, Tartaro tristi polus, Ι turc 18111111118111,
roscidae nocti dr'es, 236, 240, 261, 409 sqq, 431 sqq, 472 sqq, namq.
9891181111, nutritur, stesqq„ tltsqq, 730 sq., 795, 83011, 85111] cumu-
lantur adiectiva substantiva verba, velut vv. 143 sq, caedes doti repni
cupido sanpuinis clari 18181, 168 sidus 11881οοί11111 aupustae domus, 176
dolor ira maeror misem'rre tuctus dabunt, 199 sq, 261, 500sq, 506, 547
probitas fidaque contupis mores pudor, 562, 61511] petit instat minatur
imputat . . poscit, 645 11111111 coninua mater, 742 coniupem thalamos toros,
83211] 891111 ruinae turpisque epestas saeva cum luctu fames, 884 sqq.
penere illustres, {pietate fide linqua claros, Ι pectore fortes, lepidus acres,
938 sqq. 1188811111 Ι uerbera saevas passa catenas Ι funera 81111111 tandem tetum.
πολυσύνδετον extat in vv. 15711] qais tot referre facinorum fumas potest!
et spes nefandas feminae et blandae 181811, 42311, 631 desertus ac destructus
et canetis opens, 741 sq. sacer et¹ arcanus refert Ι vetorque sensus. cum his vero
figuris, ἀσύνδετον dieo vel notaairderor, saepe avrarqnia coniuncta est.
cuius figurae exempla habest etiam vv. 391111111111111· 18811] 0111111111
recepit inuitus ra tes, 116sq membra cum solvit quies et. .tumino oppressit
= 11111,142,15311]188111 cui 9111181811 secem Ι accendit te iuuerit invitam
1118112431] 118111111 181881] fruiturque 1811 ironiam atque animam trahit,
24511]1].,256,27611]1]. ἀντίθεσιν quoque, quod genus Senecae temporibus
omnes sectatos esse iure Smith p. 9218811111, Octaviae scriptor saepe-

1) cf. Quint. VIIII 3, 34. Smith quoque p. 87 1111 exemplum adtulit. Ι
8) Of. Quint. VIIII 3, 50 et 8111 autem exemplum et superias, 11881111 qaoque ecficiunt
8911111111, quac qnia coniunctionibus caret, dissolutio 11111111. Volkmann p. 402, Smith p. 88sqq.

 

