saepit Titan 7 0001100010 eona nenndoqna 011000 70005111 01000000, 787. vince
Alcyonas Pandionias, 14 sq. atinam .. . 0000 rupisset stamina Clotho,
23877, 7087, 74 tarda 8000001008 (i. e. ego anus tarda),¹) 79 7001000 Stypias
0011101 001 umbras, 11687, 127 5179100000001000 natas inposuit rati, 142,
15387. ὑπερβολῆς, quam Quint. VIII 6, 67 audacioris ornatus summo loco
posuit, exempla esse possunt: vv. 5787. 00000 nullis 0070000010 malis 7 fortuna,
86 sqq. uincam 800008 0010 1000008 700000 corda tyranni, 157 pais 101
referre facinorum forinas potest 7 01 spes offundas feminae 01 51000108 0101087
0070000000 potentis per prodas scelernm 0000010000, 23587. aa ipss 01100 spirita
80001 dacis 7001101100 0011000 al.

Tropos apud Quintilianum secuntur figurae (4), quarum ille VIIII
1,17 duo distinxit genera: διανοίας, 1. e. mentis vel sensus vel sententiarum
figuras et figuras λέξεως, 1. 8. verborum vel dictionis vel elocutionis vel ser-
monis vel orationis. figurarum διανοίας (Α), inter quas interrogationem
responsum apostrophen aposiopesin schema adfectuum simulationem adfert,
frequentissimus est apud Senecam usus3 quade re cf. Smithium p. 50877,
701 iure adfirmat ex eo potissimum rhetoricum Senecae dicendi genus
cognosci, quod eius tragoediae multo ornatiores sint omni apparatu rhe-
torico quam Graecorum fabulae, quas Senecam ut exempla secutum esse
constat. neque in Octavia res aliter se habet. ac primum is qui hanc
tragoediam scripsit non solet adfirmare, sed exclamare, cf. 5877. ape 101
100118 0000010 001187000010..700081008, 14877, 18877, 31 sq. 0000100718, ken
00000100, insidiis 7 oppresse 10008, 5587. lisa 70000 nefandam prospicit nostor
timor 7 scolas, 57877, 15587. paon saepe tristis 0000500 pennoni 00018 7 07700-
100 0000118, 130, 157877. qais tot referre facinorsnn formas potest. ..2, 166877,
227877, 245877, 503, 698 0 7000118 01108 70000010 pressisti toros, 851 sqq.
700101 1110 turba, 70000 . . . ansa ost . . 0581005000 nostris 0001007000 tantam
10018 7 0101000 qnantum 1100011, 953 parens tanta Neronis et alia permulta.
item interrogationes saepissime in Octavia leguntur. rogatur 000801801-
tandi gratia sed 1081800111) velut v. 848 sq. 01 1000 801 esti sic 001108 audisti
0100000007 7 compescis? 5000 vindicta 01050100 0011017. interrogatur etiam, quod ne-
gari non possit, 01. v. 931 701018000100 081 Fortuna 11511 954 sqq. non fannia
violata 0000700019180010, 7 noa 01 ferro 10000010 011007 saeui 1000011 01011000
notit, aut invidiae gratias) ut Agrippina 333877. haec . 0011017000 tanto 7

Vt

1) cf. Oct. 31 sq. animam 0101000118 nostro 80101000 fides pietasque fnestra, i. 8. ego fida
piaque nutrix. Smith p. 46 001. v. 74 adtulit, ante commemoraverat Hf. 72187, Med.
243. L. Tachau veroin epham, quae inscribitur ,Wochenschrift 1. class. Philologie‘ a. ,
1886, p. 105—1os‚ ubi de Smithii dissertatione censuram egit, addidit Hf. 1026, Tro. 42,
91. adiciam Phaed. 262. -
²) Of. Quint. VIIII 2, 7877 7
³] Sunt Quintiliani verba, VIIII 2, 8sqq.

1

 

