885 ‘

Itaque fundamento substructo iam ad singulos versus versuumque
pedes illustrandos transgrediamur.

Ι. 08 spondeis.

spondei, quos trimetrum iambicum recipere in sedibus imparibus
quas dicimus, prima, tertia, quinta, sat notum est, apud poetas, de qui·
bus agimus, hoc schemate possunt illustrari:

extant spondei
apud

Antiphanem ..... 458588 l 584 485518 588 448588 588 pra
Anaxandridem . 8558 588 5851 518 8854 584 585
ausurum ....... 188518 514 18858 558 15858 455 aas·
alensem ...... 458588 588 518518 55 488585 58 054
Timonem ...... 5855 45 8858 51 5858 481 555
55881815588511.. 455588 481 485515 518 441588 458 pag
Philemonem ..... 88555 41 88855 48 85854 455 &pp
niphoum ...... 15854 488 15858 58 14855 458 m
Menandrum ..... 705541 48 810544 554 790559 54 ,iffi
poet. min. nov. 8818.. 365510 414 45055 sou 47250 503 555

-Ι

qua ex tabula facile cognosces poetas spondeo his in sedibus saepius 5,le

usos esse quam pedibus solutis et iambis summatim3 quod num miros nos
habere debeat, infra videbimus. utique autem notandum est primo in pede
spondeum magis magisque numero decreuisse, quod ex hac tabula elucet,
cum ceteris locis numeri omnino fere sibi constent. quod ut intellegamus,
primum videamus de iambis3 iambi leguntur in centenis versibus:

Antiphanem .....
Anaxaudridem . . . .
Eubulum ......
Α181110881 ......
Timoclem ......
poet. min. med. com. .
Philemonem .....
Diphilum ......
Menandrum .....
poet. min. nov. com. .

¹) Brevitatis causa signo illo notissimo ll„ uti mihi liceat, ubi indicandum erit,
quotiens quaeque forma in centenis versibus recurrat3 signo 5 eorum spondeorum nu·
meros adiunxi, qui redeunt ex versibus mutilis. ¹

 

