268

video, 818811118111811 11818111 ad Nicandri Ther. 285, qui adfert Apoll. llll
323 81366.

Quod ad particulas adtinet oum 1πεί 88118811 coniunctas, habemus
11481118111881 (81. Apoll. I 1290, Quint. VI 385), 1162 ἐπεὶ νῦν, ad
quem versum Hermannus haec adnotat: ‘si bene observavi consuetudinem,
recte 1118186 oi . . . repositum est'. sed si de consuetudins omnino verba
fieri possunt, 11181111 τοι reponendum erat. Wielium sine causa hunc locum
immutasse adparebit ex 818818818818111180122) ‘illud αἰέν 81 ipsum
sine sensu et sententiarum rerumque continuationi repugnans displicet'.
at nonne id interpretari possumus vernacule ‘da von jetzt 811 immor die
Erinys nachfolgt'? tum pergit Wielius his verbis: ι011118111111 1181181
ί181811111111181, unde poetae restituendum est ἐπεὶ νῦν olid Ἐριννύς, nisi
graviore mutatione scribere 1118118 dnsryops'rotol τ’ Ἒ, cum etiam νῦν 11811
valde placeat’ idem p.7 in v. 1148 νῦν reponi vult, cum inter versus,
quorum ‘primam et alteram quarti pedis thesim voces monosyllabae obti-
nent, quattuor tantum careant caesura semiquinaria) sed num illi versus
-— dico 656, 1044, 1091 - propterea immutandi 81111, ego quidem vehe-
menter dubito,

Praeter ὡς 81 ἐπεὶ sensu causali οὕνεκα, quod Quinto ‘in deliciis

est' (81. Koechlyi notam ad IIII 128), usurpatur 177 81 4951) cum indica-
tivo coniunctum, 81. Apoll. 1615, ΙΙΙ 246, 334, 470, 626, 1125, IIII 793,
1032, Oall. ΙΙ 97, III 236, IllI 53, 57, 247, Nicandr. Ther. 484, Al. 407,

620. 81188 88818881181188 causales non leguntur in Argonauticis.

Restat, ut pauca addam de particulis in apodosi enuntiatorum tem-
poralium positis. ²) sunt autem hae: δὴ τότε 355, 887 (81. M 13, y 269,
342), δή ῥα τότ’ 1143 (81. Ω 448), καὶ τότε δή 366 (81. Θ 68, 6431,
ι58), καὶ τότε 1339 (81. ζ 297, ι 250, κ 346, τ 251), τότε 1222 (81. A
191, 206), αὐτίκα 760, 708 (ἄρ’) (81. Β 661, y 447, o 92), ἔνθα 991 (81.

Π 462, Ζ 242), τῆμος 303, 512 (81. v 93, Λ 84). de v. 133911888 dicit
Sitzler ‘1339 ist 118811 der standigen Uebung(?) anseres Dichters δὴ τότε
81811 καὶ τότε zu schreiben. Auch Homer hat καὶ τότε 8118111 1118111 ge-
braucht, um den Nachsatz einnuleiten.' sed loci homerici, quos modo ad-

1) V. 495 sqq. cum vix aliter accipi possint atque ita, ut cribellius eos expressit

vertendo: .
‘Atque una Minyae reliqui monumenta Minervae

Erecto aedificant saxo, pulcherrimus unde
Manat'ah Artaeiae nympharum munere gurges,
Dona deae quoniam per concava littora ponti

, Hellespontiacis facies arrisit in 11111111,

adparet haud recte ab Hermanno et Abelis colon poni ante 1898.

²) Versus cite, in quibus coniunctio legitur.

 

