*⁸5¹

236

Indices rei grammaticae.

ἄγητός τινι 144.

αἲ γάρ 178, 180.

ἀλλά 206 sq.; ἀλλ’ἄγε (δή)178.

ἄλλος i. q. ὁ ἄλλος 125.

ἄλλοτε- ἄλλοτε, ἄλλοτε μέν
-ἄλλοτε, ἄλλοτέ (τοι)-
ἄλλοτε δέ 208 sq.

ἅμα 155 et adn.

ἀμφότερον (-α) pro adposi-
tione adhibitum 135.

ἄν usurpatum in enuntiatis re-
lativis 184, 185, in tempo-
ralibus 188, 1903 ὡς ἄν
eum participio coniunctum
199.

ἄν abest ab indicativo fut.
177, ab infinitivo 1973 non
est additum optativo 178,
185, coniunctivo 181 (con-
dio), 184 (rel.), 187, 188,
189, 190 (temp.).

ἀνιᾶσθαί τινος 152.

ἀντίτυπός τινος 147.

ἀνύειν 141.

ἄξιός τινος i. q. ἀντάξιος 147.

ἀπάτερθε( τινος 148.

ἄπιστός τινι 157.

ἄρα 210, καὶ γὰρ . . ἄρα 202,
ὃς ἄρα 185.

ἀρέσσασθαί τί τινι 141.

ἀροῦν ἄρουραν 141, 223.

ἀσᾶσθαί τι 144.

ἀσχάλλειν τινός 152.

ἅτε 191.

ἄτερ τινός 148.

αὖ et αὖτε 207.

αὐτάρ et ἀτάρ 207.

αὐτός pronominis reflexivi
munere fungitur 117, i. q.
μόνος 119, i. q. ὀ αὐτός
119, 124.

ἀφικνεῖσθαί τι 136.

ἄχθεσθαί τινος 151.

Ι.
βλάπτειν 138 sq.

γάρ 210 sq„ ante τοί omis-
sum 213 sq„ γάρ τε 204.
γέ 211 sq.

γίγνεσθαι pro copula adhi-
bitum 131 sq„ eum infini-
tivo coniunctum 195.

δέ 205 sq„ 208 sq„ in apo-
dosi additum 193, καὶ . . δέ
202, δέ τε 204.

- δε 137.

δεδοικέναι cum infinitivo
coniunctum 196.

δή 212, adiectum relativis
185, coniunctionibus tem-

poralibus 190, καὶ δή 202.
δηρίειν 174.

διαμείβεσθαι 152.

διανύειν τι i. q. apud Ho-

merum (δια-)πρήττειν τι
140.

δ ιαπρήττειν 141.

ἐάν abest ab elegeis 182.

εἴ 180 sqq„ vi causali in-
structum 179, 182, 183, εἴ
κεν eum optativo coniunc-
tum 181.

εἰ μὲν-ἢν δέ 182.

εἷ omissum 134.

εἶναι pro copula adhibitum
131sq.‚ consociat-um cum
infinitivo 194 sq„ cum par-
ticipio 198.

εἴπερ 183, 213.

εἷς τινι 157.

ἕκαστος pro adpositione ad-
hibitum 135.

ἐκτός et ἔκτοσθεν τινος 148.

ἔμπης 198.

ἓν διὰ δυοῖν 200.

ἔνι i. q. ἔνεστι 174.

ἐξαναδύνειν τι 136.

ἐπεί 179, 188, ἐπεὶ ἦ 179,
214.

ἕπεσθαι 155 sq.

ἐπήν 188.

ἔπι i. q. ἔπεστι 174.

ἐπιστρέφεσθαί τινος 151.

ἐπιχειρεῖν τι 141.

ἐπομνύναι θεοὺς ἐπίορκον
142.

ἕρασθαι cum infinitivo con·
iunctum 196.

ἐρατός τινι 157.

ἐς τέλος et ἐς δέ τελευτήν
adverbiorum instaradhibita
160.

εὖτε 188.

ἔχειν eum participio copula-
tum 198. ’

ἕως 188.

-ζε 137,

ἢ (aut), ἢ-ῆ (aut—aut), ἢ-
εἴτε-ἢ-εἴτε 210.

ἢ-ἤ in enuntiato interroga-
tivo adhibitum 179.

ἦ 214.

ἠδέ 204 sq.

ἠμέν abest ab elegeis 204 sq.

ἡμέτερος pro ἐμός dictum 117.

ἢν, ἢν μὲν-ἢν δέ 182, ἢν
’τε-ἥν τε 182, 210.

ἡνίκα περ 188, 190, 213.

εἰσίν omissum 132 sqq., εἰσὶν ’ἴδω 112-

οἵ i. q. ‘sunt qui' 184.
εἴτε 210, εἴτε-εἴτε 179.

-θεν 146.

 

