342

2. Tribrachus efficitur binis verbis,

A. Thasi terminatur verbum alterum, in solutae arsis temporibus
incipit verbum qumi seqnitur. haec tribrachi forma ut tragicis fuit unice
fere usitatissima, ita etiam apud poetae, de quibus agitur, longe frequen-
tissima est. quare non omnes locos, qui sunt trecenti fere, adfero. ac
revera haec fornia pedi quarto fuit accommodatissima, quippe qua bene
prematffl* caesura trochaica semiseptenaria. ad eandem formam omnia
tribrachi genera condita sunt, quae infra illustrabimUS.

Β. Tribrashus constat ex monosyllabo et proximi verbi initio. mo-
nosyllabum arte cuin vocs, quae antecedit, conectitur. est enim plerum-
que particitha.= veluti fain: Antiph. 1617, 1647, Nicostr. 203, Mnes. 37,
Alex. ilfi„ Philem. 103444 Men. 944, 5337, 5747, μένε Anaxand.3910, Eubul. 947,
Eriph. 344, Kanai-nh. 7444, Alex. 13544, Philem. iun. 24, Men. 4047, dei:
Antiph. 11177, 302444, Anaxand. 393, Amph. 144, Alex. 163, 1286, 1636,
Philem. 10444, Apollod. 1344, biv: Phoenic. 44, in primis vocula quaedam
enclitiva. veluti pron. rig: Antiph. 1257, Anaxand. 3344, Amph. 305, Ni-
costr. 32³] -4, Crat. iun. ῗ4, Ephipp. 87, Sophil. 43, Alex. 1934, Diph. 665,
Philem. 744, 7344, Mun.. 431, 534444, Sosipat. 136, Damox. 233, pron. pers:
Anaxil. 304, Philippid. 32, Euphron. 129, ποτὲτ Philem. 27, vs: Ar-
chffltlic. 211² adde his Eubul. 1167 νὴ Δί’ ἀπολοίμην, Alex, 1963 νὴ Δί’,
ἱερεῖον, 173 3 λέγεις ιτὺς ποδαπός, Men. 12846 ὃν σὺ κατορύξας, Phil. 1314
‘ruff-3³ ἓν ἐπιεικῶς.

Qui repugnant huic. legi tribrachi, ad alterius schematis normam con-
formati sunt, quud efficitur unius vocabuli syllabis: Antiph. 1966 ἐν ἀγορᾷ,
Anaxand. 152 ‘rei Jtsj.s·‡†31†}9tov‚ Timocl. 323 τὸν ἀριθμόν, Alex. 1554 τὸ βά-
ραθρον, Diph. 3344 τὰ λάχανα, Philem. 8847 τὸ παρέχειν, Men. 4627 τὰ
κεκαρῂιευμὲνα, *Tam ἐπ” ἀρότῳ, Philippid. 10 τὰ λάχανα, Euphron. 107
ἃ μεμάθηκας, Manlum. 37 ἔτ’ ἐπιδεῖται. atque eadem usi lege tragici tri-
brachum [znnfnrmavm-unt.

U. Tribraehus cunstat ex clausula verbi et bisyllabO. in hac tri-
brachi forma frequentissima legitur plerumque praepositio bisyllaba‚ ve-
luti antiph. 5:2⁴5. 1237, 1597, *1824, 1907, Anaxand. 35, Eubul. 83, 764,
1311, Aristophani. 1144, 1244, Amph. 336, Epicrat. 246, Axionic. 27, Eriph. 25,
Tium-cl. ¹²3¹. 232.. atu-x. 244, 763, 1104, 11073, 13543, 2657, Diph. 3274,
444, 434, 6444, 334. Philem. 107, 937, 1013, 1064, 1283, 1313, Men. 597,
531147, anm„ 5531... [133444 6714, 766, 788, 813, Apollod. Car. 114, Hege-
sipp. 14, Sosipat. 14444 Posidipp. 27, 125, Damox. 277, 254, 236, Stephan. 13,
Straton. 1444Ι 1-4, 1444, [UA] item enuntiatum per coniunctionem bisyllabam

 

1] Cf. H-umpsl. p. fimf: ‘Endlich wollen wir noch bemerken‚ dass im vierten Fusse
dis zwfliflilhigsn Prapositionsn . . stark vertreten sind'.

