ά. De tribrachis quarti pedis.

1. Tribrachus uno vocabulo efficitur.

A. Exprimitur prioribus vocis syllabis: Antiph. 1871 βασιλέως,
2061 ἐπριάμην, *2461 διάφορα, Anaxand. 3311 κορακίνους, *451 κατεκόπης,
Eubul. 111 Χαριάδη, Aristophont. 31 διοπετεῖς, *Ephipp 151 ἀγόρασον,
Epicrat. 91 κατάρατος, Dromo. 11, Diodor. 211, 211, Timocl. 271, Crat.
iun. 101, Alex. 271, 361, 461, 871, 12411, 1731, 2441, 2971, Diph. 321,
871, Philem. 21, Men. 1021, 2011, 3601, 5361, 5391, 5991, 5811, 6041,
7051, 851, Lync. 111. hanc solutionis formam, a qua Aeschylus et So·
phocles abhorrent, reperimus apud Euripidem.v

B. Integro vocabulo formatur: Antiph. 891 λαμορόν, Anaxand. 331
λοπάδος, Eubul. 311 κέραμον, Nicostr. 151 μέλιτι, Amph. 361 πατρίδος,
Epicr. 211, 51, 91, Timocl. 101, 341, Theophil. 71, Alex. 1351, 1411,
1881, 2911, Diph. 171, Philem. 421, 1611, 188, Men. 6631, 3931, 4821, ,
’ Apoll. Car. 51, 241, Apollod. 71, 71, 131, Anaxipp. 111, 111, Epinic. 11,
Phoenioid. 21. 1) hoc solutionis genus semel offert Aeschylus, semel So-
phocles, saepius Euripides.

0. Efficitur posterioribus vocis syllabis: Antiph. 1221 γινόμενον,
2661 μισθοφόρος, Anaxand. 91 ἡμέτερον, Ειι5ιι1. 691 γραμματικόν, 721, Ni-
oostr. 101, Ephipp. 101, 151, *Epicrat 101, Οίεαεοίι. 11, Timocl. 811,
Xenarch. 101, Alex. 461, 621, 88, 901, 1271, 1791, 26111, 1111014311,
Philem. 971, 1371, Men. 1091, *37611 5181, *5191 6321, Hipparoh. 11,
Anaxipp. 11, Euphron. 31, 1111, Phoenic. 411, Posidipp. 26111) 1115οη11
nibus locis legimus verba quattuor syllabarum hoo modo conformata:
ll-vw atque ita composita ut antecedat caesura semiquinaria. eadem
forma invenitur apud tragicos.

D. Continetur mediis vocis syllabis: Antiph. 861 ἀθανασίας, Eubul. 561
ψηφοπεριβομβήτριαν, Orat. iun. 14 ἡδσπάτιδας, Ephipp. 141 ληψιλογομίσθῳ,

. Axionic. 61 Πτερνοκοπίδος, Diodor. 211 σογκατακλιθείς, Alex. 331 ἐκλεγό-

μενος, Diph. 49 ψωμοκόλαφον, 871 θερμοκυάμους, Men. 3641 δωδεκάποδος,
51811 ἀντιπαρατεταγμένη. haec verba omnia hoe modo incipiunt: ll -υ ν v> ,
ut idem valeat, quod supra diximus. unus exceptus est locus Henioch.
511 ἀριστοκρατία, quo loco caesurae trochaicae non est locus. huius usus
exemplum nullum extat apud Aeschylum et Sophoclem, unum (Ion. 54

χρυσοφύλακα) apud Euripidem, quo loco eadem verbi conformatio 1- υ υ υ
notanda est.

¹) cf. Klotz. p. 270.
²) 01, Klotz. p. 272.

 

