{3:³13
τι· ²⁸¹3 ἰ. q. ὅπερ 126 sq.

:¹1:2÷L1':2·'¹..5.s2=‚· ’τινός 151.

‘qs 131.

;ι-ἸΙ]·.;“-,··ῖίι· mutii 180, 185, 187

.·[ιῙΙ,]“.-·,ι,·ξ μ.

..·1ε.Ι·ε.ἐ*Ι“·Ι-ἷ.·ι

swa-f ,nm copula adhibitum
1:31 νη

τις-ις’·ΙΙξίῖΙῆᾗῑῑμ- Iflssalis 136.
ῖΙε-ΙιιϊῖΞΨῚ ;1·ῙἾιᾝῙ“Ῑ)ἰΟῙἿ.1ΠῙ instar

.·1·⁴i]=ii·}=:. 14:32, 144sq.

ian·

=··1nporis 176.

ι if}- pro praedicato
.ϊ’ἷΙι“ιΙ usn 1:51.

1··Ji.-=l'!i?÷ plnum-[0118 176 sq·

Ι“*»’·ΙΙΞΙΙ]1·- ΙῙ“-““Ι-“-

εὐιιηιξιτῑῌ i--u ξῌ particula omis·

-ῑ.Ἰ ]'.¹*.*.

ex indicativo
.=-¹:'·'·l=·11·lii=·'* 134, 180, 170011-
15- .-.· --ε κέν non adiectis
.·=·[·1·'‘¹·'==“1÷· 181, 184, 187,

· ffiiiw- luiz-ulis 1528q.
arni-..1122 1-=···1nminis reflexivi

ἰ ,ι ³ η >==.·1 media coniunc-

-. ει.·ιΙί,-.’ 1.ῐῖ

ι μ ιη’-ε’ εἶναι 132sqq.

,ι :··¹ :ihitae 113.
· ι.. wiwativi in enun-
·i.-2!·· ε mli usurpatum 180.

 

 

 

ὡς c. genetivo coniunctum
148.

ὡς i. q. ὅτι 178.

ὡς in enuntiato non proprie
finali adhibitum 180, abest
ab enuntiatis proprie fina-

libus ibid.

H.

genetivus localis non legitur·

145 sq.

imagines 192 sq. adn.

’ imperfectum de conatu adhi-

bitum 176.

infinitivus ad pronomina re·
latus 194.

infinitivus passivi pendens ab
adiectivo 197.

infinitivus cum διδόναι co·
pulatus 197.

medium adhibitum in locutio·
nibus'ita comparatiS,ut verbi
cuiusdam notio circum·
scriptione exprimatur 175.

modi mutatio fit 186 adn„
188.

neutrum adiectivi pro prae·
dicato usurpatum 130 sq.

optativus vocula ἄν non ad-
dita adhibitus 178, 185.

participium cum εἶναι et
ἔχειν coniunctum 198.

ἰ’--τ-ιι·ιι1·ι- Ι ¹anm-icae in penta· particulae insertae inter ar·

ticulum et nomen 125, in-
ter nomen, et praepositio-
nem postpositam 173 sq.,

ΠἿ,

ὡς i. q. ‘wie' 191 sq., post-
positum 192. .

ὥσπερ 191 sq., post compara-
tivum adhibitum 191, ὡς
δέ περ 192, 213.

ὥστε (consec.) 191.

ὥστε i. q. ὥσπερ 191 sq.

inter praepositionem et
nomen 174, adiectae relati·
vis 185, coniunctionibus
temporalibus 190, voculae
καί 202, in apodosi addi-
tae 193.

passivum cum dativo copula·
tum 155.

praepositiones adverbiorum
vi instructae 169, postpo-
sitae 173.

pronomen articulo et nomini
interiectum 125.

pronomen (σοί, οἷ) additum in
altero membro enuntiati rel.
,186, in altero membro
enuntiati bipertiti 211 sq.

pronomen relativum in ana-
phora adhibitum 186.

relativa enuntiata bipertita
186.

similitudines 192.
subiectum omissum 129.
substantivum pro adtributo

usurpatum 134 sq.
suffixa 112, 137, 146, 154.

terminationes (οιο, οισι, ῃσι)
112 sq.
tmesis 169 sqq.

 

