56

Oct. 100 toleranda 99991919 patiar, 119991 91999991 999991. eadem vel
simili eiusdem verbi forma finiuntur hi versus: Hf. 43, 1261, Tro. 925, Phoen.
146, Med. 23, 124, 548, Phaed. 120, 421, 941, Oed. 328.

Oet. 105 1999 aoa 99919 fraer: Oed. 854 tace, caelo fret.

Oct. 108 rnori 1999511, 385 sqq. o 99919 iuvabat iataeri. tavare in oe-
19919 fabulis vicies bis eum infinitivo coniunctam esi.¹)

Oct. 108 sq. 99999 aare 9999199 9999 991 Ι 9191999 ... simili modo infini-
tivus posit-us est in Ag. 233 aori 991 poeria eie aeto aori, ΗΟ. 930 interim poeria
991 mori.

ocelle tristis 999599, 169 sq. 19919 tantam 919191 91 1919119 ambra,
958 rae 999999 tristes mittit 991 amirae: ΗΟ. 937 et amira tristis.

Oet. 116 sq. membra eam solvit quies 1 91 fessa 11919 lamiae oppressit
sopor, 717 eomao resolvor: Tro. 440 sq. 199919 teretem 99911 adflictae quies 1
brevisque sessis 9919999 obrepsit 99919, Ag. 75 sq. aaa eororam 9919999 domitor 1
pectora 991911. ¹

Oot. 118 sq. armat infirmae 199999 1 999199999 91 ora fratris ia· 1
festae petit, 419 999999 moa et armavit martae: Phoen. 42 sq. 99 9999 tiores
manibus infestis petit 1 foditque 991199.

Oet. 123 tarro tremor et 199999 9999111 soranos pavor, 734 tandem 9919- “
tem amyreus 9999798911 timor: Tre. 457 mat 99119199 horror ae tremor semaam t
9999111, HQ. 706 99999 per 99199 errat 99999999 tremor.

Oct. 125 adice-iis superbam paelicem: Med. 471 991199Α expetita spolio,
5271119 adice Colchos, 991199 91 Aeeten dacem, 783 iis adice pieriae, ΗΟ. 364 1
adice 9991 nuptae, Oed. 811 9999 adice certas eorporis aoetri aoiae.²) ¹

Oct. 134 99199999 umbrie: Hf. 279 caereo, 9991999.

Oet. 134 sqq. fer aaaiiiam 1999 1 99199 invocanti, 9991199 991 Stygios 3
91999 1 tellure rapta pande, 999 praeceps feror, Oct. 593 19119199 rapta: 1
Tro. 519 sq. 91911999 1911993) 19999, 99919199 9111991999999999199919919919 teilarem 1

91 819919 19199999199919 ooade depositam meam, ΗΟ. 1707 9919 91199199αά199 1 1
partie, 1711 sq. paride 1991 8199199 19999 91 redde fatis,· approba aotam
99199, Γ119180 11911999 fracta, Thy. 88 1191199999919,

Oct. 142 toris nefandis flehite· 199911 face: Hf. 346 sq. 199919 999911

a soce 1 thalamisque Meqara.

091. 145 mactata soceri 9919919111 thalamis 99999.ο Tro. 1167 999999 cassis:
concidit 91999 99 paea

¹) Locos congessit Herm. Bill in progr. gymn. Weisskiroheneis (in Moravia) a. 1887,
ubi de infinitivo apud Senecam trag. usu nonnulla exposuit, p. 26.

²) cf. Cone. ad Liv. v. 283 adire Ledaeos.

³) cf. Phaselim, Oed. 582, 868, Ag. 499, ’

 

