316

Index locorum.¹)

 

vers. pag. Ι vers, pag. vers. pag.
9 ......... 263 522 ......... 285 1014 ........ 286 sq.
19 ....... 251, 313 588 ......... 285 1053 ....... 249, 299
22 ........ 302 sq. 603 ....... 259, 285 1088 81111 ........ 269
56 ........ 255, 1 607 ......... 303 1110 ......... 262
68 . . ,Α ...... 284 618 ......... 293 1116 ......... 285
101 ........ 305 sq. 647 ......... 259 1124 ......... 287
104 ........ 282 sq. 649 ....... 263, 269 1127 ........ 298, 1
117 ........ 296, 1 656 ....... 244, 289 1140 ........ 294, 2
169 ........ 300, 1 661 ........ 304, 2 1148 ......... 268
177 ......... 285 667 ......... 267 1161 ......... 284
184 ......... 267 680 sqq ........ 267 1162 ......... 268
223 ....... 245, 284 684 ......... 244 1169 . . . .’ . 244, 251, 270
234 ......... 269 685 ........ 285 sq. 1174 ......... 314
248 ........ 281, 1 691 ......... 286 1177 ......... 285
285 ......... 284 692 ......... 284 1178 ........ 267 sq.
290 ......... 259 722 ......... 286 1184 ........ 306, 1
291 ........ 270, 4 725 ........ 296, 3 1200 ......... 244
298 ........ 263 sq. 729 ......... 296 1225 ......... 301
299 ........ 294, 2 731 ......... 294 1227 ......... 312
303 ......... 297 770 ........ 296, 2 1236 ......... 291
324 ......... 245 778 ...... 291, 293, 2 1252 ......... 293
411 ........ 262, 1 784 ......... 286 1270 ......... 287
414 ......... 285 803 ......... 299 1281 ......... 287
418 ........ 266 sq. 805 ......... 293 1312 ......... 285
425 ........ 303, 2 820 ........ 281, 2 1316 sq ....... 260, 1
442 ......... 244 844 sqq. ..... 275 sqq. 1321 ......... 294
455 ........ 267 sq. 846 ...... 252 811., 313 1339 ......... 268
469 ......... 292 852 ........ 272, 5 1350 sq ....... 264 sq.
473 ......... 285 853 ......... 301 1372 ........ 302, 3
474 ......... 297 866 ........ 294, 2
476 ........ 313, 3 868 ......... 244 Quint. III 57 . . . . 289, 1
477 ........ 312, 3 904 ........ 271 sq. 729 . . . . 249, 3
495 sqq ....... 268, 1 911 ......... 292 v 533 ..... 284
503 ........ 297, 1 937 sq ....... 256, 293 VH 527 . . . . 249, 2
507 ......... 285 943 ......... 286 Ι VIIII 341 ..... 249

 

¹) Versuum ordinem secutus locos quosdam tractavi p. 290 sq. in explicando pro-
nomine οἱ versatuS, pp. 298 sq., 304 sq. utrum pronomina vel adverbia aliqua demonstra-
tiva sint an relativa disputans, neque locos in indicem adscivi omnes, quos unus Her-

mannus οἱ illato mutavit. item omisi 10008, quibus scripturas ab Abelio receptas
argumentis non additis probavi.

 

