1352

1111111ῖ1-11 .. . traditur, sed nusquam alibi ποιεῖν sic adhibetur), Theogn. 1130
n's‘ 1111 lifoi-:Ji κακῶς, Mimn. 7, 4 ἄλλος τοί σε κακῶς, ἄλλος ἄμεινον ἐρεῖ (cf.
Ἱ“111111811. mm, Theogn. 108 οὔτε κακοὺς εὖ ὁρῶν εὖ πάλιν ἀντιλάβοις. 1) vide-
mus 1811111· hunc usum, cuius in Homeri carminibus tantum vestigia inveni-
1111111, 111111 11111118 patere. ad haec verba etiam alia accedunt, quibus ille
nusquam 11111118 est, dico στέργειν (Theogn. 87), μέμφεσθαι (Mimn. 14, 5, .
*rh-mgn. Wf, 873), ψέγειν (Theogn. 611). μωμεῖσθαι 31116111 apud Home-
rum 1111111111 (Γ 412), saepius in elegeis legitur. quod autem modo (16
verbis, 111 quibus vituperandi notio inest, dictum est, idem fere in verba,
quan vni-sirmiam vim habent, cadit. nam αἰνεῖν in Iliade et Odyssia satis
rat-uni 11111, ἐπαινεῖν autem, sicubi extat, vi assentiendi instructum praeter
[3 :³235 {2153va ε’π.) dativum adsciscit, in elegeis autem utrumque voca-
bulum usitatissimum est. neque vero desunt verba, quae in neutro poesis
gemere 111111111113 inveniuntur, velut verba composita εὐεργετεῖν, εὐλογεῖν,
111111ῃ111111111, κακουργεῖν, κακολογεῖν, quae apud Atticos demum usu recepta
1111111, 111 Ὶ1111113 simplicia λοιδορεῖν, λυμαίνειν, ὠφελεῖν, ex quibus λοιδορεῖν
primum aluit] Pindarum, reliqua apud Herodotum reperiuntur. quibus
11111611 admira, quod verbum neque ab Homero et Hesiodo neque
11. poetis 1116813618 usurpatur, sed semel in postrema parte elegearum
Theognidis ab illo abiudicanda (1283 ὦ παῖ, μή μ’άὸἰκει) conspicitur.2)
[1111111111 11111111] 10611111 31116 Atticorum tempora unus extare videtur, hymn.
[les. 36⁹? 11111.- δ’ ’ἀδικησάντων τίσις ἔσσεται. 13111 ex reliquis vocabulis huc
spectantiblffl, quae poetae elegiaci cum Homero communia habent, praeter
115111111111111Γ (Τ1160811. 1170), βιάζεσθαι (ibid. 547), βιᾶσθαι (485, 503), δη-
Mau-m 1111111111. 7, 1, Theogn. 793) duorum potissimum mentio facienda
11111, vri-bomini ὑβρίζειν 61 βλάπτειν. ὑβρίζειν igitur, quod in Hesiodi car-
1111111111111 nusquam, apud Homerum nonnullis locis extat, sed semel tan-
tum 611111 accusativo coniungitur, Λ 604 sq. ταῦθ’ ...Ἐπειοὶ. . . Ι ἡμέας
11111111ζ111111111 ἀτάσθαλα μηχανόωντο, 116 in elegeis quidem saepius quam bis
[ἹῚ111-11811, 44, 751) invenitur atque utroque loco absolute dicitur3 pro quo
111111113111111Ι tsi-o} legi supra vidimus, βλάπτειν vero apud Homerum non
111111 111111111111111Ὶ quam ‘untauglich macheu, hindei-n, bethoren’ (cf. La Roche
ἐξ 1111111 significat. quocum usu conferas Mimn. 5, 8 βλάπτει δ’ ὀφθαλμοὺς
11111, 1101111 {inspexi-31:⁵21 (stumpft ab), Theogn. 387 βλάπτουσ’ ἐν στήθεσσι
φρένας. 11 uzi-odunt alii loci, quibus 3 verbO, de quo agitur, praeter accu-
1111111111111 1-1111111 genetivus rei pendet aut solus genetivus: Tyrt. 12, 39 sq. (re-

 

1'] ΗΞ(- 11ῗ (άντι)λαβεῖν pro passivo verbi εὗ δρᾶν dicitur ut alibi πάσχειν, velut
ΤΙι111-ι11-11, 115111 παθόντι κακῶς, quod verbum Homerus semel cum adverbio coniungit, π 275
attauhu· rtsssffffiwmuae ἐμεῖο.

“-“]ι 13113111 ὀνινάναι tantum in hac parte legitur, 1265 et 1380 (ὠνήμην). sed hoc
1111111111 1111811 factum videtur, cum et apud Homerum et apud Hesiodum id verbum inveniatur.

