*Index rerum. ’

ἀμείβω p. 292 adn. 1. ἐπειδή 261. ὅσος 302, 305, 312.
ἄν et κεν 257333, 262, 270 ἐπὶ 245 33., 267 ὅστις 302, 5.

sqq, 273. ἔστε 261. ὡς 251 (decl), 254, 258 (fin),
articulus 290, 297 33. , εὖτε 261. 261 (temp), 263 33. (3333).
αὐτός 334, 2. , ἐξ οὗ eet, 2. ὥστε 280, 1.
ἄχρι 261. ἦ, ἢ 31333. ὅτε 26133.

3311, ὅτι 251.

caesura trochaica 249. ἦμος 261, 262, 3. οὗ (adv.) 304, 2, 305.
codices 242. ἢν 272 33. οὕνεκα 268.
comparationes 263. ἡνίκα 261. οὗτος 298,1.Ι
coniunctivae 253, 333 sqq„ {qr 3331.

262, 27133, 279. ‚ πάρος 263,1. .
correptio Attica 246 333. γάρ tertio loco positum 270,2. positio debilis 246 sqq.

· πρίν 261333.
tr ἄκοδοτικόν 269. ἵνα 254 (‘nbi' adn. 3), 258. productio syllabarum 243 sqq.
pronomen indef. 313, 4.

εἰ 269 sqq, 314. κεν vide ἄν, mutat. cum καί pronomen interrog. 313.
εἰσόκε 262, 2. ’ 278. pronomen pers. 1. et ll pers.
ἔνθα 299,2, 3022, 303,1. κεῖνος 298,1. 280 33.
ἔνθεν 299, 2. pronomen pers. lll (praeter
enuntiata condicionalia 269 μέσφα 262. 31) 29233.

333. (2. forma 273 sqq, 3. μέχρι 261. pronomen pose. I et 11 pere.
, formu 272 33., 4. 275 33., ,μή 255,258. 282.

collocatio 280). pronomen pose. 111 pers. 295.
enuntiata declarativa 251333. ό, κ), τό demonstr. 295 sqq. pronomenrelat. collocat2993
enuntiata finalia 253333. (col- (αὐτὰρ 6 296). 302, 304, 2, 305.

locatio 255, ‘unvollstaen ό,κ),3633131.30033.(31. 33132). pronomen relat. 33 excipien-

dige’ 255 sqq, ubi infiniti· 663 298, 1. tia 304 33.

vum expectamus 257). ot 283 sqq. (abund. 288, pleo- pronomen relat. eum nomi-
enuntiatu interrogativa 253 nest. 289, num producat nibus partor coniunet. 303.

(modi), 31333. syllabam 244 33.). ,
enuntiatarelativa 273,1 (mo- οἷος 302, 1, 304, 1, 312. spondei 243.

di), 306 (transitus ad de· ὁπηνίκα 261. superlativueprocompur.270‚4.

monotr.). 1 ὁπότε 261. synizeeie 313.
enuntiata relat. et interrog. ὅπως 254, 260,1, 261,

confinium 306 333. ὄφρα 254, 257 33., 260, 26133. τῆμος 264.
enuntiata temporalia 260 333. optativus 253, 258 sqq„ 262, τόθι 299, 2, 302, 2.

(13361262, collocatio 266, 275, 279. τοι 282, 285.

2,,33391331331333331331268). 1131), 6 demonstr. 300 33. τόφρα 264.
ἕως 254, 261. ὅς, tt& relat 302 sqq. (33131- τῷ (adv.) 296, 301.
ἐπεί 262, 265 333. (additur ῥα, tur περ 302, 2, ῥα, ῥά τε
τε 267 33., νύ τοι 268). ) 302, 3, δή 302, 4, τε 303). verbu bie composita 287, 1.

 

