:335

1. Pfflnumen est tertiae personae. refertur A) ad subiectum eiusdem
enuntiati, quod a) numeri singularis: 173, (231), 270, 283, 296, 394, 533,
534, 5:35³, 534, (761), *778, *816, (818), *927, 1026, (1028), (1181), 1256,
11818, 181111. b> numeri pluralis est: 526, 836, (8⁶38), 1035, (1141), 1212,
12ῖῖ, 111282. Β) 211 subiectum enuntiati primarii (numeri singularis): 56,
111411), ῖῖᾖ, 1188, 1309. C) pronomen demonstrativum est. refertur a) ad
11811181] 1111111811 singularis: 58, 67, 226, (253), 267, 271, 275, 298, 503, (530),
1311111, 11ῒὲ1, unffi, 675, (693), 807, 813, (818), 868, 926, (1028), 1102, 1136, 1200,
1311, 1331, 1360. b) ad numerum pluralem: (231), 245, (249), (253), 299,
49111, (1130), 1184, (693), 773, (818), (1141), (1181). Π. pronomen est primae
11111 1111811118 personae. refertur A) ad subiectum eiusdem enuntiati, positum
11) 1118 nius: (253), *(1236). 1)) pro ἡμῖνε (838), 889, 1209, 1264. Β) 211
11111111 1111111811, positum a) pro ἡμῖνε (761), 936. 1)) pro ὑμῖνε *(1236).

Gen-aribus, quae notis Ι Α et II A signifi'cavimuS, continetur abun-
1111111111. illa pronomini& de qua Hermannus p. 795 sq. verba facit. non-
numquam 8111111 οἱ plane superfluum est, ita ut saepius verti nequeat.
1111118- Herm-ardenas Mnem. 11. 8. XIIII 20 21180 111 pronomen pro particula
affirmat-ivn. usurpari contendit.

Quam 18111 ut explicemuS, proficiscendum nobis est ab iis locis, qui-
11118 1811811118 vim pronominis adsequi possumus: 533 οἱ ἧκε χερῶν οἰήια
(11888 111811 vntgleitem cf. 589, 1272), 889 οἱ ἑμηδόμεθα (nobiscum consi-
derabamus), 927 οὶ ἅμφιδοκεύει (sibi custodit), 1026 οἱ ἔπειγε (sibi festi-
narit), 12111 οἱ δήρισαν (inter se certarunt), 1352 οὶ οὐκ ἐἴα λιμένων ἓν-
:fd-113& 1111811318 (sibi passus non est). aliis locis certe dativi vim illam
811118111111) sentire possumuS‚ sed latine vel vernacule exprimere nequimus:
ΠΒ met 111 ἀνατλῆναι, 270 οὶ ἐπειγομένη (118 navi3 118 82118111 734 οἳ παρά-
11811118, 12112 oi. ἵκανε), 296 οἱ ᾔδη, 526 οἳ Μινύαι ἐντόσθεν ἓζθησαν νηός,
11111 81 ἀγαλλόμενος πεφόρητο, 1035 οἱ οὔτι λάθον Δία, 1209 οἳ αἷγιαλοΐσιν
8881881181, 1264 οἳ ἐπέσχομεν, 1282 τάς οἳ ὀνόμηναν.

Pauci sunt loci, quibus vis dativi pronominis propria prorsus
8128111888 videtur: 394 καί οἳ κεκλιμένος . . κεῖτο, 836 οὐδέ τί οἱ νώ-
1181111111 811111 ἐρίηρες ἑταῖροι (cf. v. 838), 1256 νῆα δ’ ἄρ’ αὐτόθι οἱ κατέ-
χεν ῥόῡς,

 

²] [js. H. Huebschmanni verba (Zur Casuslehre. Monach. 1875, p. 71): ‘Recht deut-
11811 11111 das Wesen des Dativs in dem sogenannten Dativus ethicus hervor. Dutch
11188811 wiri] ganz allgemein eine Beziehung des Nomens zum Satze ausgedrueckt, die
8118818118 1111181188, die er im besonderen Falle erhaelt‚ gibt ihm allein der Zusammenhang.’
8818111111 pronomina tertiae personae a vetustioribus poetis rarissime ita usurpari, ut re
vera 1111 111111111111 qui vocatur ethicum referri possint, haud ignoro3 sed cum inter dativos
8811111181Ιὶ 1811111111118 ethicum certi⁴ fines constitui non possint, haec tria genera nomine
dativi 81111111 comprehendere malo,

 

 

