70

001. 691 secretam polis: ΗΟ. 478 quid istud est, qaod esse secretum petis.²
sed hic secretum de re, illic deloco dictum cst.

Oct. 692 cac qenae fleta 0000100110 Ρ11001.1121 cur 0000000 fletu qenes?

Oct. 694sq. Caesari iuncta es 10οΙ 100010 iuqali: Hf. 346 sq. iuncta
reqali sace Ι thalamisque Meqara, 493 sin copulari pertinax 1000110 nque, ΗΟ. 404
facibus suis me ianqat Eurystheus licet, Phaed. 597 iaqali . , sace, Ag. 158,
ΗΟ. 339 iaqales¹ faces.

001. 700 tara cam superis daces: Hf. 918 dote tura flammis

Oct. 704 eq. sublimis . ‚ . Ι incessit (0010000010 Tro. 1088 sq. sublimi
90001οΙ 10000111 Ithacus.

Oct. 705 babitu atque 000 laetitiam qerens: 1100018290. reqium in
uultu decas qerens.

Oct. 708 sq. qaorum toros celebrasse'caelestes fetant, Ι pelachae namen

0000000 consensa pani: Thy. stosq. festam 011000, qermane, 0100000001 part Ι cele· ’

bremae.

Oct. 710 sq. qaae subita vultus causa 001001110001Ιο00710011000010 3
ᾳο0101100000110001000ομ10000100426 qais 10 repens commovit adflictam 00010001ΙΒΙ. Ι

001. 714 ( 0000) defecta sensa: Phaed. 374 sq. volit incerto pede Ι1000

uiribus ole ecta.
oei 716 100100 Neronis iuncta complemus: Phoen. 464 iunqe complcms Ι

W· Oct. 717 sq. placida frui Ι quiete: Ag. 60 pmcldom quietem.
001. 718 sqq. visa nam thalamos 000οΙ0010100νο turba est mnata:

resolutis comis Ι matres Latinae flebiles planctus dabant: Tro. 409 sqq. quid,

maesta Pbcyqiae turba, laceratis comas Ι miserimque tunsae pectas effuso qenas Ι
fleta riqatisl, 1111000387 flebiles questus, ΗΟ.1379 flebiles qemitas‚ ΗΟ. 1894sqq.
<late Bistoniae Ι verbera matres qelidasqncsonct 'planctibus Hebrus.

Oet. 723 quatiebat facem: Thy. 251 sq. qeminas faces Ι Mcqaera quatiens.

Oct. 725 sq. diducta sabito patuit inqenti mibi Ι 101100 biatu: Hs. 281
orbe diducto 00011 [11], Oed. 582 eq. sabito dehiscit 100000 01 immenso siaa Ι

lanata patuit.
001. 726 sq. toros Ι cerno iaqales: 0001661 tori iuqclis susas.
Oct. 129 comitante larba: Hf. 837 0001101010νό0, Med. 623 comitante 01100.

001. 733 ensemque iuqulo 0000110111 saeuum Nero, 752 iuqalo qaod ensem
coadidit: Oed. 1037 telam aa patenti conditum inqalo imprimam.

Oct. 734sq. tandem quietem maqnas eccassc‘t tima,- Ι qaatit ossa et
00100100010100 nostros 10000001) pulsatque pectas: Tro. 168 pacet animas, 00000

¹) Codices initium huius versus sic praebent: ‘qualit ora et ..'. Buecheler Mus.

¹ Rhen. XXVII p. 474 scribi iussit ‘q. ossa 01 . .’, quod Leo recepit, idque optimo iure, ut ex

 

