339

Epicrat. 6,, 8,, Nausiorat. 1,, Eriph. 3 , *Henioch 1, Mnes. 7,, 9,,
Sophil. 3,, Sotad. 1,, Timocl. 8,, 25 , 31, 31, Alex. 7,, 15, 25,,,
45, 48, 110,, 110,, 125, 125,, 172, 174,, 176, 186, 187,
209, 230, 267, 280, 1110532, 43,,43,,Ρ5111111. 28, 76, 79,,
108, 116, 184, 186, 201, Men. 51, *126,, 132, 173, 203, 223,
223, 235, 258, 260, 272, 281 ,, 321, 354, 547, 583, 591, 805,
660, 615, 616, 802, Lync. 1,, Archedic. 3,, 3,, Apoll. Car. 5,,
27, 51101113, Sosipat. 1,, 1111115101, 11,, Posidipp. 1,, 1111110113,
Stephan. 1,, 811110 1, 1,,Τ51ος11. 1,,

Β. Formatur monosyllabo et prioribus proximi vocabuli syllabis. ut
apud tragicos sic etiam hic monosyllabum artissime cohaeret cum voce
antecedenti, ut haec forma nihil differat ab ea, quam modo descripsimus.

Ἴ legimus enim particulas μένε Antiph. 18, Men. 848, Ρο1111111026, δίε

Τ1111001.9, Theophil. 2, 8,, Dipb. 100, Ρ5111111.42,, Apollod. 13,, yolo:
Anaxand. 39, Eubul. 80, Nicostrat. 15, Straton. 1,, voculas encli-
tio'as: pron. indes. τὶςε Antiph. 74,, Philetaer. 7,, Alex. 172,,, Ρ511111191, ,
117, 11111440, Posidipp. 23, pron. person. μὲι Men. 338, ri: *Eubul ι 1
19 ,, 111001114, Epicrat. 2,, Alex. 147 ,, 234, ποτὲ; Men. 363, prae-
terea: Anaxil. 23, τρὶς ὕδατος, Men. 531, ἐγένου σύ, Τρόφιμε.

Ad alteram tribrachi speciem, qua verba qnae inter se cohaerent
coniunguntur, spectant hi versus: Antiphan. 26, Καλλιμέδων, σὲ κατέδετ’,
68, σὺ δ’ ἀγοράσεις, Α1111111111.52, τδ παράπαν, Anaxil. 34, ὑπ) ἀπιστίας,
Timool. 27, πρὸς ἕτερον, Alex. 2, τδ φανερόν, 24, τὰ βατάνι’, 110,Ι τά
λοπάδι’, 216, τδ μέτριον, Men. 1761 τδ καταγελᾶσθαι, 395, τὸ σονόλον,
421, τὸ φρόνιμον, 448, τδ μέγεθος, Criton. 3, τρί’ ἀγαθά, Posidipp. 34
ομορινης.

O. Explimitnr fine vocabuli et bisyllabo: Antiph. 58, μῆλα, B. καλά
γε, 70, κρόμμυ’, δίλας, 110, ὀρθὰ τρία, 194,1 ἔλεγεν· δσα, 196 ,,, δεῦρο,
νενομένων, Amph. 335 οὖσα, διά, Eriph. 2, μῆλα, Β. καλά γε, Sotad. 1,
κύμινον, άλος,Τ1111011. 22, μεταξὺ μετὰ κορίσκης, Alex. 2, εἶπα, δύο γάρ,
182, πεποίηκε διά, 250 , δοτέον ε’ίτι, 265, άφείλεθ) δσο, Philem. 17 εἶδον
ἐπὶ τραπέζῃ, 88, πλεῖστα διὰ τέλους, 142, βουνός ,· ἵνα, 196 ἐστι κακόν,
Men. 178 τάριχος, άλας, 779 άκροτος ὀλίγ’, 1111 εὐλάβεια καλδν 519ος,
Euphron. 10, διδόντας ὅσον, Damox. 2,, μάγειρον, ὅταν ἴδῃς. bisyllabum
semper cum proximis vocibus cohaeret, ita ut caesura aperte locum ha-
beat. quare conferas ea quae ad formam 2Α adnotavimus. idem valet
de hac forma:

D. Efficitur monosyllabo et bisyllabo: Alex. 239, άν τις, ἐπὶ τδ
δεῖπνον, Philem. 60, ἔχω γάρ, δτι, Men. 96, φέρει γάρ ὅσα, 340, ἐκεῖ γὰρ
ὑπό τιν’, 594, δὲ κατὰ φύσιν, 1097 τι παρά τινος. diversum est Plrilippid.

25, δ πέπλος, quo loco coniungenda sunt articulus et bisyllabum.
22*

 

