66

ssat. 664 (116]66) 666666 votum fuerat: Tro. 57? 1111111, mam· 1111111111 eset
mathi, HD. 1324 pamia, 1161ῑῖ vntum en 1116νὲ.

0611, 666 perempta ferro: Tru. 512 1166116 ,6666616666 61166, Thy. 245
ferr-u peremptus spirifflm 6161661161 expuat.

Oct. 613 6630636111 66661- Ι .- Med* 135 1116116 infesta: 611161· 1 ,

Osst. 521 fiqq. poena-aqua quis 66 Tama& 11161666 sitim, ξ dirum Ξ6ἶ111-16111
Sisyphi! Tityi affiissffm Ῐ ἔτι-6111166666 mambra vapiflnfflm 61166161 horum 611 Danai-
dum paenae in 6111616116 fere 66116666 fabalia eflmmflmorant-ur, ssf. th ‘³50 flqq.
(νεφέων , . . Imiffn rom), Med. ’1661111111Ι (rota 66666666 membra tar-qum), Phafld.
1225 11611, (flami ,6166661161 ,666ῑὲ6 Sabor), Ag, 15 flqq. (redfflffle 66166116 6161616* 666161ἷ66111ζ1,
Thy. lssqq.‚ HG. 642 flqq. (unda 66611666 666161), 1611, 1666 sqq„ {Phrygius 661166 fimana-352².
166ἰά6111- nitiva). 6611 nattum quendam 16611111 ϋ6ᾑ66ἰ66 6661111161· imit-‚atus 11161] 6611. 61-
11661166 11166 , quarum flammemnratinnem apud rhssfflrffi iu 11611 suinae 6666666
trag-&edim 6616116666, a 11661116 laminis *zuiualibflfi metati& trassffltas 6666 666 est
nntiflflimflfl)

Oct.. 62²? mppssiffls 66166τῶ66 patefiat (Part-hij: 16611. 243 fidssmqae suppetam
praes-{Eis dextrae! pest.

Oct. 629 ’11611666 (Has ssssmpusqwe, 666 reddat: Phagai* 36611. 11611661 stema-pua
mm , . 66116116.

Osst. 630 (666666) , . iugulum 66666666.- Ag.. 43 damn-25 11611111ρὲ 6191161111
61166, 6Ἔ3 praeben 1115166116 6612

0611. 631 66666666 66 6666116666 at efflantis 696116.- HAE. 31ῖ sq* 66111111-111111
616 66Ῐ66666 66 6666 insuper Ι flpprffisus [ιτ-66, Tre-⁸. 446 sen? fessus 66 66666666 ef,
flessu granth, Med. 26 aq. pffl* urbes erress ifflwttffl 69666 Ι emm? pavens 66116666 66--
66νὲ6 Karia [E]-

Oet. 646 aq. ,666666 ἶ66νὲτ1166 urb& fssflffl Ι ἰ6666666 dia, '1⁸14 aq. 666111
1 . dias . ssflffiiss 744 Ξ6666 dia: Med. 366 1166615 3661166τὲ fea-ms Hymenaeo 6166 ,1
665 aq. affluam 61ῑ661, 6 6616666661, nf. Ag, ῗ61, Thy. 643, Hf. 325 Thebis ἔτι-6111.-
dies 66666.

Ο6ῒ. 663 aq. Jfflff 6-6 ΐῆ6ῑ611166 66611666 div, Ι 11161666 tandem faueant
mdes: 116. 646 aq. 11116 111111166ἔὲ 1166661661 feriat die Ι infestus.

ont. 6⁸:¹4 graui fflmprffisa 111661.- Tro. 315, 16ῗὲ gfff-am· 1111611, Ag. 6116
gyrant& 6166116..

Oet. 6ῗῗ ,ᾗᾙτὶε 6361166 qua& (66. vis populi Rssmani) 666116 611666, 315
(fl-mar) ,ἧι-6566 ,Danao-fl: HG. 92¹3 fttmffss ut 6116661661 Lakhm

(3613, 679 (dfldiss) fafflffiss [iffi-quis [rim-bus: Phaffid. 662 tradere 1161Ῥί faa-[fes
Ρ6Ρ111ῗ66 966666.

 

¹) 16161166 16116 antiph-nrum latinorum 16666 6611661166. Α, Zingnrlss iu 66111111. dt*- susip-
fflmm saa. 111σί11, qni nd pamm-1:212 apud inferna· 666616316611616 symma-3, nunflflripta, nf. 61116
Culum. phil. 6611. part. ΙΠ 1]- 61 aq.

 

