254

Callimachum Quintum in Argonauticis

 

 

ap. Homerum Ι Apollonium

 

iam versuum, in quibus extant hae particulae, indicem adiciam. habes: 6m0a1)
Argon. vv. 5, 73, 98, 105, 290, 307, 390, 407, 449, 603, 617, 641, 647, 655, 691, 790,
796, 852, 889, 939, 943, 1005, 1303, 1371, ἵνα 191, 249, 679, 775, ὡς 938, 939. —-
ὄφρα Apoll. Ι 16, 70, 166, 281, 446, 562, 705, 851, 916, 985, 1005, 1118, 1292, 11 440,
470, 1064, III 64, 211, 437, 582, 596, 622, 807, 909, 1115, 1135, rm 101, 181, 242, 375,
399, 438, 713, 806, 839, 871, 908, 915, 1142, ἵνα I 100, 369, 382, 659, 797, 822, 908,
11 56, 190, 265, 316, 558, 1095, III 608, 820, 826, 1111 60, 364, 1291, 1469, ὡς Ι 258,
377, 618, 1136, 1188, 1208, III 293, 380, 588, 1238, IIII 438, 536, 766, 841, 1122, 1692.
- ὄφρα Call. 111 109, 167. 6. 6, 7.12, 1, ἵνα Ι 34, 53, ΙΠ 7, 12, 89, 106, 153, 243, 1111
34, ὡς IIII 9, V 31, ὅπως III 743) - ὄφρα Quinti (cf. Koechly prol. p. LXXXVI sqq.)
I 28, 197, 381, 558, 591, 668, Π 174, 268, 615, 620, ΠΙ 37, 70, 598, 677, 1111 30, 209,
463, V 172, 179, 207, 220, 254, 280, 517, 638, VI 17, 448, VII 236, 246, 702, VIII 21,
VIIII 231, Χ 50, 99, ΧΙ 14, 187, 451, 494, XII 42, 224, 242, 378, 381, XIII 166, 188,
546, XIIII 152, 218, 339, 441, 468, 486, ἵνα Ι 359, II 129, 324, IIII 453, V 85, 276,
494, 511, VII 405, 540, VIII 16, XI 76, 322, XII 31, 341, 528, ὡς ΠΙ 347, IIII 376,
V 384, 426, VII 154, XIII 31, ὅπως Ι 126, 232, 519, ΙΠ 664, 1111 510, VI 34, 321,
VIIII 25, XII 368, XIII 236. de Homero cf. Weber I 32³)

Cum particularum frequentia, ut 6 tabula adparet, tum duabus aliis
rebus prope ad Homeri usum accessit Argonauticorum scriptor, colloca-
tionem enuntiati finalis et negationis usum dico. atque de collocatione

 

¹) De τόφρα pro ὄφρα posito infra agam, ubi ad coniunctiones temporales quaestio
pervenerit. loci, quibus illud occurrit, in hos numeros adsciti sunt.

2) Eorum igitur scriptorum usum, qui plerumque ἵνα usurparunt, secutus est Calli-
machus: Herodoti, AristophaniS, oratorum Atticorum, Platonis (cf. Weber II 97). qua
occasione data moneo ὄφρα inde a poetis lyricis usque ad Aristotelis tempora non
usurpari.

³) Apud Nicandrum locis dubiis omissis quater legitur ὄφρα (Th. 934, Al. 89,
111, 196, 227), semel ἵνα (Th. 149). reliquis enim locis (Th. 29, 461, 499, 699, 752,
871) ἵνα adverbium relativum esse videtur. uno Argonauticorum loco, quo ἵνα ita ad-
hibetur (164), id Her-manni coniecturae debetur3 sed cum eo sensu et apud Homerum
(cf. Weber I 23) et apud recentiores usurpetur, e ratione grammatica certe non est, cur
huic coniecturae admodum leni adversemur3 cf. Apoll. II 735, 1240, ΠΙ 40, 680, 787, 981,
1092, 1290, ΙΠΙ 115, 517, 574, 630, 655, 1330, 1751, 0a11.11 113, ΠΙ 173, V 63.

