235

verbo ψυχή dixerint, adparet ex his locutionibus: 3498 δάκε δὲ φρένας
Ἕκτορι μῦθος, Η33. Theog. 581 δάκεν δέ ἑ νειόθι θυμόν, 0117451 κραδίην
δ’ ἔδακ’ ἀνδρὸς ἀβούτεω.

Perducta iam ad finem hac dissertationis particula si paucis com-
plectimur ea, de quibus egimus, hoc maxime inter veteres poetas epicos
et elegearum scriptores interesse adparet, quod apud illos multa verba,
in his etiarn ea, quae saepissime leguntur, aut raro aut numquam trans· .
late usurpantur, apud hos is usus latissime patet. praeterea ex locis
comparandi causa ex aliorum operibus adscriptis poetas elegiacos cum
hymnorum scriptoribus, Pindaro, Herodoto, Atticis, quippe adv quorum
aetatem magis minusve prope accedant, non ita raro consentire facile in·
tellegitur,

...Ἀ-,-

Index locorum tractatorum.

,HomA Ι277111. . . . p. 191 Theogn. 381 sq ..... 130

Χ 482 ..... 169 et adn. 410 ...... 117 adn. 1 et
Hes. Op. 318sq ..... 118 151
Call. 1, 8sq. . . . . 187 31311113 133 ...... 115
1‚13..,...18lotadn.8 513311.....171
· 711110, 3. . . . . . 116 sq. adn. 521 sq. , . , . 133 etadn.
' 10, 731111.. . . . 208 589 sq ..... 171
10, 81 sq. . . . . 157 591 sq. . . .'. 196
12,11311. . . . . 208 621 ...... 216 sq.
Archil. 1, lsq. . . . . 208 627311. . . . . 181
Μ111111.1,6..... 198 611......12uadn.1et
2, lsq. . . 174 sq. 1771111112
7, 3 ...... 1163131111. 655 ...... 115
7, 4 ...... 128 805 sqq.. . . . 15331111.
1111 ...... 118 · 821 ...... 111
sol. 1,15. . . . . . 171 877 ...... 177 admit
111. . . . . . 126 31311111 385 ...... 119
13, 69 sq. . . . . 171 929311. . . . . 182 31311112
13, 13 ,,,,,, 181 adut 333 ...... 138, 313
33, 531111.. . ‚⁴ . 197 913311. . . . . 221
Xenoph. 111, . . . . . 1131131 311 sq. . . . ,1113111Ι ‘

Theogn. 17 ..... ’. 1261111113 955311. . . . . 116 31131111.

13 ...... 131 st aun. 381 ...... 135

57 ...... 201 969 sq. 171

59 ······ 1⁷⁶2 111 sq. namnetem
31 ...... 1113 lorssqq.. . . ,133 131 113
113 ...... 113 1 13333111.. , , , 199’ ’
171 ...... 173 311112 1 1077 sq. 124 adn, 2
211311, . . . . 130 adn. ¹ 1136 ...... 1373131111.
131 ...... 133 1 1113.. .. . . 183 sq.

279 ,,,,,, 123 1187 sq. 178 et adn.
321811, , , , . 165 3131111. 1189 ...... 187 31111111.

arssq. ....160 1203. . . . ..131

352 ...... 131 , 1113 sq. . . . . 133 sq.
313 ...... 135 1 1351 ,,,,,, 172

..-...--—-

 

