361

Alex. 9,, II 111 IHI ter: Alex. 401, Phil. 237, Men. 941, ΙΙ ΙΠ V semel:
Sosipat. 11, HHIIV septies: Antiph. 351, Eubul. 621, Nicostr. 101,
Diodor. 11, Alex. 1591, Men. 2521, Philippid. 4.

3. Quattuor anapaesti semel leguntur: ΙΙΙ III ΙΙΠ Phil. 1071 κε-
κύηκὲ τις, οὐ meast τις· aalma& τις.

b. Varii generis solutiones in uno versu reperiuntur.

A. Binae solutiones:
α. Anapaestus et tribrachus locis CCCXV:

nro- 1111 5 11111 u vr 3
111 34 11111 - nnn 23 vn 17
111130 1111122 1111111- vrn 2
1111156 n 1111 43 111111113 v1n1 -
ru 10 nv 5 mv 2 nnv 3

non igitur leguntur hae formae ΙΙΙ, III ΙΙ, IIII ΙΙΙ, VIIII, quibus hoo
schema existeret: ..aa l ..aq cf. p. 363.

β. Anapaestus et dactylus locis CLXXXX:

ΙΙΙ - ΙΙΙΙ5 ΙΙΙΙΙ 17 VI 11
ΙΠ159 ΙΙ ΙΙΙ 44 IIII III — V III 3
IV 18 IIV 19 IHV5 HIIV 9

vitantur formae ΙΙΙ et IIII ΠΙ propter schema illud ,00 l 004 of.
p. 363.

y. Dactylus et tribrachus locis COLXIIII:

I ΙΙ27 ΙΠ118 ΙΙΙΠ51 IV6
IHI 18 ΙΠΠ72 ΠΙΙΠΙ 30 ΙΙΙ72
Vll Vuae V1114 VIIII9

B. Ternas solutiones hahes:

α. Anapaostum et binos tribrachos locis XV: III IIII novies: An-
tiph. 581, 2211, Eubul. 1271, Arar. 171, Sophil. 41, Alex. 241, 1281,
Phil. 1611, Lync. 11, ΙΠΙΙΠΙ bis: Antiph. 7411, Sophil. 31, ΠΙΠΙΠΙ
quater: Anaxandr. 5517113031. 311, Men. 1421, Posidipp. 11.

11Βί203 anapaestos et tribrachum locis XXXIIII: IIIIlI quater:
Dionys. 31, Alex. 1821, Men. 21911, 437, ΙΙΙ ΠΠ novies: Antiph. 20211,
Eubul. 55, Nicostr. 191, Ephipp. 151, Henioch. 411, Alex. 1351, 17211, Men.
5401, Apollodor. 1311, IlIV semel: Men. 6211, ΙΠΙΠΠ ter: Men. 81.
32511, Μο311021, ΙΠΙ V semel: Diph. 4311, ΙΙΙΠΠ quater: Antiph. 2751,

¹) i. 0. anapaestus in pede 11, tribrachus in I.

 

