302

6616111 10011, 11 collocationem respicio, Argonaut' reorum script or uon differt
ab Homero (of Ebel. 871 extr. s. l 0., 0110 Ι 111.) ‘solet nomen, ad quod
refertur pronomen r‘elativum, m fine enuntiati primarii locum obtinere,
aliquando interponitur verbum': *ltu *184, 219 (cf. Call. 111 206, 224,
Apoll. 123, 77 ,Quint I 30), 1160101 adiect tivo addit tur relat t1vum (0100..
01100111)νὴ ...): 194, 296 (cf. Ap. 130, 761 ,Quint 1135), nonnumquam
a 0010106 iisque, quae ad id pert 10601, 01011501 verbis 6610001101· 607,
778, 901, 974, 1121, 1352 (cf. Apoll. I 162, 286, Quint. X 301).1)

10 reliquis quoque rebus explicandis Ebeliugii ordinem sequor, ut
facilior 111 comparatio cum usu homerico, quamquam non ubique rationes
probo, quibus usus estin 11000111 generibus discribendis. 0011611110 061·
16011 111 1111 611· 140 (6110- -60601), )974 (11.. .ἥν; 01. Call. 01001111
203,Αο 1421, 988, ΙΙ 190;) 936 (πάνθ’ 600). quod mv *886 1601101· ulta
τε καὶ μάλα nollo, 101 θ’ 6011001 αὖτις ἀκούσῃ Hermanni 6001661011611111
probabili debetur. saepius in enuntiato primario pronomen positum uon
est, veluti in vv, 1578, 852, *871,·1) 10 vv. 628 (τόθι) 61905 (douo). rela-
tivum, cui deest nomen ad quod referatur, est pars enuntiati primarii:
*8, 106 ,1) 693 (01. 864), 11775, 801 (κρίναντες τὸν 6010101 ἢ ὃς βασιλεύτερός
10011ςο 010184 Ω 202, Η 401, Gall. IIII 16,8) 30 (ἠδ 600), 49 (doc),
334 (μάκαρες καὶ 6.σοι ,ἀκτὰς 10110), 283 (aaran), 280 (6 1111) porro
huc trahendi esse videntur vv. 22 61 1010. uam quocumque modo verba

v. 22 60100160601001110101101 l μητρός, 6610 Κυβέλας 601011 μητίσατο

¹) Sed numquam tot verba intercedunt, ut probabilis fiat Sitzleri coniectura, qui
eo offensus, quod inter membra accusativo cum infinitivo, quem vocant, expressa vv. 778-
781 61 784 sq. indicativus intercedit, pro ἣ ‹l’ proposuit 1( ῤ’. 00006 60110 haec structurae
mutatio, quae 11116 primo obtutu miros nos habet, ferri potest?

1) Praeterea illud περ apud alios quoque poetas satis tritum additur: 18, 1775,
*1227; 1172 (root), 800 (ἔνθα), 859 (οἶα), 900 (dou), 1130 (ἔνθα).

1) ὅς ῥα 01 apud omnes epicos in Argonauticis usitatum est (e. 0. 16, 14111159,

11184), ὃς ῥά τε codd. exhibent 111701121 (cf. 0111111 91, 94,2631110011.Ι 7701122, ,
1244, Quint. ΙΙ 478, 660). probabili coniectura Abeliur 10 v. 861 τε 0011 oc ῥα inseruit3 ¹

de vv. 778 61 101310011 disputavimus. libenter scriberem 01 ῥά τε, si in v. 1372 codicum
scripturam 0111100 offendendi ansam praebere censerem, pro qua Hermaunus 0101,
Abelius 01 καί dedit, sed mutandi causam 000 video. praeterea τ’ 600 habemus in

v. 1350 (6000 τ’ ἄρ’), ubi particula τε boon praecedentibus adiungi tenendum est3 de usu
homerico 01. EbelI p. 164, 6 d. et Θ 251 (τ’ op).

⁴) Habemus δή, quod ut apud Homerum coniungitur cum relativo: 142, 731, 831, ’

864, 1107, de v. 221 10111 disputabimus. loci Apollonii collecti sunt 10 indice Wellaueriano

s. v. δή 6. gn 1 172, 621, 11 21ος 61001011 812, 11589. apud Callimachum, nisi quid ,

in Schneideri indice omissum est, relativo δή 000 additur.
1) Notandum est pronomen ὅστις semper - legitur praeterea 662 61 1324 (ubi
6100610600 probabiliter restituit pro 60 quod est inlibris ὅστις) - ad 060011616111,

ut respondeat latino ‘quicumque', 000 ad unam 16ος apud Homemm de paucis loeis du· l

bitatnr. 6 Callimacho 110110101072 11161111 231111 166, 229, 7147.

 

