326

tur spatium sat magnum, aspernatus sum infirmo niti fundamento. quo
factum est ut secernendi mihi fuerint hi versus: Antiphan. fr. 39, 47, 12211,
1371, 1477, 15910, 1843, 1841, 1881, 1903, 1903, 19012.“) —Anaxandr. 51.
- Eubul. 9„ 44, 78, 123, 135. - Ararot. 13. — Nicostrat. 57, 292. -
Amphid. 3010, 371. -— Clearch. 52. - Dionys, 220, 232, 41. - Eriph. 31.
- Timocl. 124. — Xenarch. 420. - Alexid. 1510, 842, 1252, 1861, 2001,
2012. - Philem. 321, 960, 1093, 1091, 1152, 1161, 118, 1243, 127, 1291,
1292, 1401, 172, 1731, 1741, 208, 246, 247 (118, 246, 247 Philemonis
certe non sunt, sed poetae cuiusdam aetatis Christianae). -— Diphil. 4320,
891, 892. -— Menandri 742, 1021, 1461, 1752, 186, 190, 231, 274, 3190,
3382, 3553, 384, 40210, 409, 4252, 4251, 474, 48113, 545, 5571, 5603,
5633, 5801, 6662, 709, 735, 849, 850, 10841, 1085. - Apollodor. 131. -
Euphron. 1111. - Damoxen. 211. - Epinic. 25. — Philippid. 13.

His igitur remotis in quaestione instituenda remanent versus Anti-
phanis 815, Anaxandridis 153, Eubuli 334, Ararotis 10, Nicostrati 62,
Philetaeri 34, Amphidis 109, Ephippi 86, Anaxilae 50, Aristophontis 55,
Epicratis 48, Cratini iunioris 21, Ophelionis 3, Nausicratis 10, Alexidis 939,
Clearchi 13, Antidoti 9, Axionici 32, Epigenis 13, Dromonis 8, Diodori 49,
Dionysii 77, Eriphi 24, Eubulidis 2, Heniochi 35, Heraclidis 5, Mnesi-
machi 26, Philisci 6, Sophili 10, Sotadis 36, Timothei 6, Timoclis 153, Xen-
archi 69, Theophili 40, Philemonis 576, Philemonis iunioris 13, Diphili 310,
Menandri 1470, Hipparchi 13, Lyncei 22, Archedici 25, Apollodori Geloi 6,
Apollodori Carystii 48, Apollodori 59, Anaxippi 66, Philippidis 66, Hege-
sippi 36, Sosipatri 57, Euphronis 90, Machonis 15, Batonis 56, Epinici 20,
Phoenicidis 32, Posidippi 87, Damoxeni 80, Critonis 9, Timostrati 2, De-
metrii 12, Dioxippi 6, Stephani 5, Stratonis 46, Theogneti 14.

Quos versus ita distribui, ut poetas qui dicuntur maioreS, de quo-
rum fabulis sat multi ad nos manserunt versuS, singulos suis locis adfer-
rem ——- sunt autem Antiphanes Anaxandrides Eubulus Alexis Timocles
Philemo Diphilus Menander -— de minoribus autem, quorum pauci tan-
tum versus servati sunt, summatim agerem ita ut minores mediae quae
vocatur comoediae poetas in unum quasi cogerem corpus itemque minores
novae comoediae. 2)

1) In fragmento 276 Kock inscius quidem, ut videtur, atque Meinekii lapsum te-
mere secutus trimetrum alterum septem pedibus constantem facit, Kaibel in Athenaei
editione recte verba ita divisit: ἓν νόσημα τοῦτ’ ἔχει Ι ἀεὶ γὰρ ὀξύπεινός ἐστι.. Β. ΘετταλὸνΙλέ-
γεις κομιδῆ τὸν ἄνδρα.

2) Ver-suum. igitur summae, quae ad computationes praesto erant, sunt ,haez
Antiph. 815, Anaxandr. 153, Eubul. 334, Alex. 939, Timocl. 153, poet. min. med. com. 9483
Philem. 576, Diphil. 310, Menand. 1470, poet. min. τιον. com. 885.

