266

adferam. tres autem significationes distinguo his litteris adhibitis: M. Τ.,
M. 0., Τ. C. (i. e. quae medium tenet inter temporalem et causalem).
formulam αὐτὰρ ἐπεὶ asterisco addito notabo,

Coniungitur ἐπεί cum indicativo aoristi: M. T.: *355‚ *455, *629,
*760, 782, *1036 (κίον), *1078, *1105, *1222, *1250, *1291, *1337, *1341,
Τ. Q: 47, 418, 1287, cum indicativo imperfecti, quod aoristi fere vicem
obtinet: M. T.: *234 (ἔπλετο), *934 (κλύομεν), *1178 (ἔκλυον), cum indica-
tivo praesentis: M. T.: 79 (ἐπεὶ πρώτιστον), Μ. C.: 1148, 1162. de v.
1110 supra disputavi. apud Callimachum vis causalis frequentior est ¹):
ind. aor. M. T.: Ι 15, IIII 74, 153, VI 60, Τ. G: IIII 37, 259, V 104,
e. 63, 4, M. Q: IIII 119, V 132. - imperf. M. T.: VI 79 (ἤρτυε). - plus-
quamperf. T. C.: IIII 78. — ind. praes, M. C.: Ι 5, 79, ΙΙΙΙ 164, 290.
- perf. M. C.: II 29 (ἧσται). idem de Quinto valere videtur: cf. Ι 459,
494, 515, 570, 682, 785 - 56, 192, 216, 507, 649, 662, 673, 703, 769.
ceterum cum de Apollonio et de Quinto non satis accurate edocti simuS,
hanc tabellam propono iis tantum, quibus indicativus legitur, locis re-
spectiS.

llum-rm tfnlimnurhns Argutunsmtivfl

205

ΙΙ 285 Ι 172

 

.
7ιιηιῧιῖι

 

 

Ι 5

 

Adparet igitur recte se habere, quod Zycha contendit in enuntiatis
temporalibus aoristum primum locum obtinere, in causalibus praesenS. ο
quod ad singulos locos adtinet, cum v. 47 νῦν δ’, ἐπεὶ ἠερόφοιτος ἀπέ-
πτατο δήιος οἶστρος conferas ’ψ 115 νῦν δ’ ὅτι ῥυπόω, quo uno loco ex·
cepto enuntiato causali ab δ’ vel ὅτι particulis incipienti praecedere apud
Homerum primarium Pfudelius dicit (p. 31)‚2) cum v. 782 ἢ δ’ ἐφιεὶς Α
57, ὁ 49, ρ 88, Apoll. ΙΙ 67. in v. 418 ἠδ’ ὡς ιΗρακλῆι καταντία μαιμώ-
οντες ἐν Φολόῃ ὁήρισαν, ἐπεὶ μένος οἶνος ἓόκειρεν recte Schneider ante

 

¹) Formula αὐτὰρ ἐπεί, quae ut Homero ita Apollonio et Quinto trita est, apud

Call. non le itur.
2) Ha{ occasione data moneo inter 60 enuntiata temporalia non plus decem esse,

quibus praecedit enuntiatum primarium: 9, 43, 79, 120, 418, 872, 1232, 1287, 1312,1350.

