505 Α

01νο ό δοκεῖ] 010 Wielius (II 32), 00100 priorem coniecturam cum Abelio
¹ probo. - v. 409 0011110101 γάρ μ’ἒντήλυθεν. Hermannus scripsit: γάρ μό

01111005, 1001010 mutatione Vossius et Wielius (I 24); γάρ μοι ἒντήλ. --
ν. 414 Hermannus (itemque in 00.518,1177,1203, 1225) τότε mutavit in
01. Α501100 eumduobus tantum locis (414, 1177) 0000100 001, 001500
τότε eodem 1010 defendi posse mihi videtur atque ceteris3 01015010105
vv. 237 (051 Hermannus Schneideri coniecturam τότε 010 πότε probavit),
803, 856, 1070. - (10 r. 473 01. 285; 0100100 ad codd. scripturam accedit
οἳ γὰρ μέν, quam coniecturam Schenkelius benigne mecum communicavit3
de usu particularum μέν . . . . καί 01. v. 12 sqq.7 336 000, Α 267, Ι 53,
γ 351, ι 49, Soph. Αἱ. 1 000, Quint. X 86 sqq, XIIII 125 sqq. (Zimmerm.
p. 84). — v. 507 Α501100 scripsit δῶκεν d' ἕντι οἶνον 01 adnotavit: ‘tat
codd’ quare Guttmanno fidem habere non possum, 001 0 codd. cum Her·
manni editione (δῶκεν da' oi) collatis haec tantum affert δῶκε 1111111111,
unde Vo solum oi exhibere suspicari licet. 01. v. 961 01 1283, 051 Herman-
nus ἔπι intactum reliquit. — v. 522 Ηο11050000 010 τοι ‘non 501ο’ dedit
01, item in vv. 1116, 1312, in v. 177 Schneideri coniecturam oi (pro τοι)
01055011. Abelius v. 522 excepto eum 0000100 est. equidem ne uno qui· ’
dem loco, 001 particula affirmativa apta non sit intellego. —- v. 581 Ηο1-
mannus pro codd. scriptura θάσσοντι σταδίοισι reposuit θάσσοντ’ οἱ στ.,
quod respectis iis 0050 sequuntur: 11000111ος ἕνεκα σφῆς tautologia labo-
rat3 melior 001 Wielii medela (I 46) Α50110 000000 probata: ᾄσσοντι
σταδίοισι. - v. 588 cod. exhibent αὐτὸς δ’ εὐκαμπὲς λάβε τόξον ἠδ’ (td R)
ἄρ’ ὀιστούς, dett. τόξον λάβεν. Hermannus offensus in door ‘ineptissime
posito' dedit λάβε οἷ τόξον καὶ ό. ἠδ’ ἄρα 10115000 eodem modo dici 00-
1011, 000 τ’ door dictum est ab Homero (cf. A 465, 0462, μ 365), sed
laborat metrum, cui leniore mutatione succurrimus Ludwichii1) coniectura
accepta: σὺν d' ἄρ’ ό. —— 0. 603 num in verbis, quae Abelio teste in opti·
mis codd. leguntur: όφροι κε μειλίξοιντο εὐοινίστοις ἐπιλοιβσῖς, 01100010 011,
01 modo μειλίξοιντ’ scripseris, dubito. εὐοίνιστος 00110 defendi mihi vide-

tur vocabulo οἰνιστήρια, 00100 testimonia vide in Stephani thesauro, neque
ullius momenti 001, quod Guttmanno teste R 10010515, Vc εὐνοΐστοις

0011. 55 511015 manu in εὐοινοίστοις 0150501 (S ἒονοῖστοιις). quam ob rem
neque Rosenboomii coniectura (p. 108 00.) ἒυσντείστοις 0000 0000 0010,
quam leniorem esse Hermanniana ab Abelio recepta μειλίξαιντό 010001-
νοις 00110οό01- quod ad v. 685 adtinet: ἀλλὰ κατειρύμεναι ἀνέμων ἀργῆσ-
σιν ἀέλλαις 1 ξομβλῆτες πίπτουσιν ἐντ’ ἀλλήλῃσιν ἰοῦσαι, Wielio 000000 (Ι 10)

¹) ‘Streifauege in entlegenere Gobiete d. griech. Literaturgesch.' Koenigsberger
Studien I (1887) p. 65 n. 1.

 

