66

011. 474 sq. (poterant est) caede abstinere ternpus atque irae dare, Ι
orbi quietem, saeottlo pacem sao: Hf. 745sq. sanquine bantana abstine Ι quibam-
qae repnas, Phaon. 292 sq. (tn . . 1111111 . . potes) eiatbns paoem dare, Ι patriae
quietem, 329 sq} 11 abstineri sanquine a earo 1111111 Ι docsam', ΗΟ. 1541 qais
dabit patens popolo timenti.

011. 476 petitor bassatium oia: Hf. 437 non est aa astra 11111111 tems
via, 743 eatbam petit, Med. 1022 patuit in 1111111 sna, Phsod. 1213 patuit ad
11111111 via. ’

011. 488 ta pacis auctor, poneris bomani arbiter: Hs. 205 o napae
Olympi 111111 11 mandi arbiter,¹) 250 sq. sensere terrae pasis auctorem snas Ι
abesse, 730 qais iste veri rector atque aequi arbiter, Phaon. 349 auctorque pla·
tibae pasis oeni.

011. 500 qentitan ianitor: Hf. 619 aanor orbis.

011. 501 (Iovi) aequatas . ipse (cassans ΗΟ. 417 non 11 aequetur Iovi.
011. 504111. 1711, qai 11111111 . . motans: Ag. 812 sqq. tuus 1111 Ι bisseno
mersit labore Ι adlepi caeto, ΗΟ. 80 baad 111111 astra 111111, 92 sq. tempta et aetbe— Ι

riam 11111111 Ι . .. martit, 97 qais aetra natas laedebas meruit sais.

011. 507 sq. (iuvenes senes) sparsis per orbern, 11111 . . saperent: Hs. 3
, 1227 vos per 11111111, liberi, sparsos domam, Tro. 345 sparsis per omne repnam,
472 sq} sparsos 1191111111 11111111.

011. 515 sq. parere volueres et feros saevas dia Ι tristes Pbrbippi: Ι
Hf.1208sq. feras Ι rotnoresqae pascens Onaoasi abruptam latas, Tro. 567

passis Idaeas ares.

011. 524 civite be'tlarn: 1111111355 111111 1111111.

011. 525111. enses hebetatos.. vulneribus: Thy. 920 pectora 1119111111- Ι
tata maiis. , ³

011. 547111. probitas fidesqne soniaqis, nsores pastor 'placeant marito, Ι
587 aetasque franqat eoaiapis, probitas pedor: Ag. 79sqq. 1111 11111111Ι11
eoninpii saerata fides Ι sopiant antas, 112 sq. periere mores ins 111111 pietas fides Ι 11
qai redire 1111 perit nescit pudor [B], Thy. 215 sq. obi non est postor Ι neo 1111
iaris sanctitas pistas fides. Ι

011. 550 florem decoris sirspnli carpam dies: Phaed. 761 sq. anceps
sarna bonam mortalibus, Ι 11119111· donam breve temporis, Ι at 11111111111· pede 11111111,
770 sqq. et stipor teneris qai radiat 911111 Ι 11111111111111111 nobaqsa noa dies Ι for·
mansi spoliant eorporis abstulit. Ι 111 est forma sapas, ΗΟ. 385 sq. sic nostra 11191111 ³
farma percurrens 1111Ιά11111111 abiqaid seraper 11 falpet ninas.

011. 554 sqq. (Amor), qoem ssanmooere flaminis danitas nequit, Ι
caeti tyrannam, saeva qai penetrat freta Ι Ditisque 119111, detrabit asperos

1Ι cf. ΗΟ. 1173 pso mandi arbiter Ι.

 

