349

Β. Continetur monosyllabo et bisyllabo. de hac solutione idem
valet, quod modo diximus statuenda est ea loeis XXXXVII: An-
tiph. 1231, 1471, * 1821, 19411, 2021, Α111111111. 67, Philet. 51, 81, Anaxil. 301,
1111111141, 1111111521, Theophil. 101, Alex. 91, 161, 180, *2201 2311,
26111, 1041,Ρ11111111. 7911, 1021, 1281, 1371, 1861, Μ11. 851, 931, 1491,
4511, 4731, 4821, 53111, 53111, 5321, 53211, 53211, 5381, 5671, 6171,
6741, 840, 11001, Apoll. Oar. 511, 271, Apollod. 1311, Philippid. 121,
Posidipp. 121, Damox. 211, Straton. 111, 111.

, Sed iam pervenimus ad duas 1111111, quae id commune habent, quod 1
dactylus incipit a voce bisyllaba, ita ut haec incisio fiat -υ Ι υ1), id
quod Aeschylus et Sophocles numquam admiserunt, rarissime tantum
Euripides, qui hie quoque paulo neglegentiorem se praebet.

O. Exprimitur bisyllabo et monosyllabo. qua in re tolerabiliores
sunt certe ii loci, quibus monosyllabum oum bisyllabo, quod antecedit,
artius conexum est, veluti Antiph. 171 άστα δὲ θέατρον, Sophil. 41 ἡδύ
γε, Xenarch. 111, ἑπτὰ δὲ καπάνας, Alex. 471 οὐδὲγὰρ ἐκεῖνος, 11611 άρά
γε διδάσκω, 1271 ἀλλὰ la‘y' ὅτου δεῖ, 2301 ἡδύ γε, 2771, Philem. 1341,
1351, 1541, 200, Men. 971, 7251, 814, Damox. 21, 211. his igitur locis
incisio illa molesta evanescit paene pronuntiando. longe aliter autem res
se habet iis loeis, quibus monosyllabum coniungendum est cum voce,
quae sequitur: Epigen. 41 αὐτὰ τὰ ποτήρι’, Dionys 211 ἔστιν δ τοιοῦτος,
Xenarch. 411 μηδὲ δι’ didit, Alex. 21911 τοῦτον ὃν ἀφεῖται, Μ11. 1741
ὥστε τδ κακόν, 2231161111, ὁ δ’ ἀγεννής, 5331 μῆτερ, ἐφ’ ἑκάστῳ, 5401 οἷον
δ μὲν ἰός, 6721 ἄνδρα τδν άληθῶς εὐγενῆ, 809 ἡδύ y' ἐν ἀδελφοῖς, Sosipat. 111
ἄρα σύ με, 'Euphron 1111 οὐδὲν ὁ μάγειρος, Straton. 111 ἀλλὰ τί ιτρδς “
ἡμᾶς. quibus loeis iam ad hanc formam deducimur:

D. Efficitur dactylus bisyllabo ao verbi proximi initio locis LXXI: ¹
Α11111116.661ὐχὶιταρδιιτολλοῖς, 1111111111111.101ιτνῖγοςὺιτομεῖναι, Α11111.*261,
261, 421, Diodor. 21, Sotad. 111,, Alex. 181, 591, 781, 1051, 11611, 1251,
1631, 1761, 2031, 2141, 2191, 2451, 2461, 2611, 2861, Diph. 171, 3211,
4311, 611, 6611, 711, Philem. 111, 411, 681, 7111, 911, 1081, 1281, 1421,
1551, 1761, Philem. iun. 11, Μ11. 601, 951, 1181, 12811, 2011, 3631,
386, 5611, 5801, 6401, 6591, 6651, 6661, 791, 836, Apoll. Gar. 511, Apol-
111171, 131, 1311, Ρ111111116251, 8111111111, 111, 111, 1111111111111111,
Epinic. 21, Phoenic. 41, 411, Posidipp. 1 1, Demetr. 111, 8111111111, 111,
Damox. 211. haec dactyli forma ea tantum condicione exeusationem
quandam habet, ut verba in pronuntiando quam maxime coniungantur.
et quamquam voces ipsae non arte cohaerent, tamen vocabula in initio
versus posita uno quasi vocis spiritu pronuntiari quis est quin sentiat?

¹) ef. Klotz. 11253 sq.

 

