Antecedit tempus
primarium praeteritum
coni. opt. coni. opt.

1 I Π
98 73 641
1 790 943 1005
852 ΠΠ Ι Π
603 889 307
617 939
655 (Ι) (Ι)
1371 647 647
Homerus.. 6 1 1 Homerus..
6 1 1

 

Callimachus. — —- — - Callimachus. l
Quintus... 1 1 1 - Quintus... 17 2 29 4¹)

679 191
775
(1) (Il Homerus . . 2 10 48
290 290 10 48
3 2 1 Apollonius. . 3 11
Homerus . . 3 2 1 Callimachus. 3 2
Quintus. . . 10 1

Apud Apollonium, Callimachum, Quin-

tum ὄφρ’ ἄν legi non videtur. μή ''''' 1 1

3933· . ι Ι Ι 56 1309
933 Homerus. . 2 26

Homerus .. 29 3 2 2 25
20 3 2 Apollonius.. 1 6

Apollonius,‚ .. 3 ,. 13 Callimachus. 1

Callimachus. (aravi) -— - - Quium· ·· 14 2
Quintus. . . 2 2

summula -11x1 11 - vn vu
Summae summarum. . .. IIII - VIIII XVIIII

1) Koechly optativos‚ quippe qui raro inveniantur, ubicumque fieri potest, removere
studet coniecturis illatis. quarn rationem ego probare nequeo.

 

