' —'' wllk—l( ” ’
“ 0 1

300

nominis 11, ᾖ. τό pro relativis adhibentur. oum autem formas ἥ, οἵ, αἵ,
quae acl utrumque pronomen pertinere possunt, ad ὃς referam, δ’ - mas-
611111111111 dieo —- 666611 relativo 11611 legatur, ¹) formae tantum a littera τ
insipientes 1166166666 sunt. quae apud Homerum Lammertio teste, ouius
librum 61611111 adferam, ita usurpantur, ut aut exigantur ratione metrica
,11111 hiatum 1161111111 tollant, praeterea in initio versus aut post caesuram
semiquinariam, septies post 6666111661 semiternariam E 747, H 239, Ω 449,
1 369, 3 373, I 4:32, τ 333, 161· post primum pedem θ 23, 74, τ 393, semel
post quartum χ 1511, apud Gallimasshum et Apollonium eas metrica ratione
11611 intercedente 11611 inveni. 11161 111 initio versus3 of. Call. III 138, 161,
2224, Apoll. I 130, 343. 66111111 iu Aagonautieis, ubi item plerumqqe propter*
1611611616 mett-inam positae 611111, 61116 illa causa non solum in versus initio
1138, fortasse 1053), 6611 6611161 etiam post caesuram semiquinariam: 734,
6611161 post primuni pedem: 15·ss usurpantur, quod accurata usus homerici
observatione explissaudum 6666 111166.

VIII. De pronominibus et adverbiis relativis. ²)

Pronominis demonstrativi 1116161· nominativus ὃς est: 125, 415 (ὃς δ’
ἄρ’),ῑῆ quod 1116166 1616 fit apud Homerum3 of. Apoll. IIII 278, 1054,

respoudeat 11111116 ‘qut-fl, 11611111111111- in v. 11119. 1111111 v. 671 ad verba v, 668 βαθείῃ κέλ.-
6611111 tima] 6111 multis interpositis mimive referri possit: ἔνθα ποτ’ αἰνόγαμος Φινεὺς
ὗπερῇἡπῡξη θυμῷ Ι :sm-nia: ἒξῐείῐέωσε 311111611ς, sane dubitari potest. melius certe videtur
1111116111 611111 omnibus 1111116τί1166 post 11. 1170 posito sumere ab ἔνθα enuntiatum primarium
incipere. 111 vv. 37131, 4113, 1411, 111111] 16616 viri docti - 746 Schenkelius, reliquis locis Her-
1661111116 - Effice Ρ11Ὶ quud 6116111116 legit-[ir reposuisse videntur pro codicum scripturis ἐνθάδε
vel ἔνθα [Τέ. 111 v. 41111 61116 ,ξ’-11311 11 munna ponendum esse Sitzler animadvertit. ad-
11616 1111111 116661- lucos, 6111 fui-mula 1111311 καὶ ἔνθα legitur: 315, 365, 559, 926, 981, 996,
mvi* {von- dfflnonslrative 1111111161 adhibetur: 484, 733, 1373 (δ’).

1} Nisi forte quis 1111611116111 praesepti memor (of. La Roohe‚ Hom. Textkr. p. 326)
111 v. 1611 H mstis 1161111616 mavult 611, und„ R, qui Guttmanno teste ὃς φιν exhibet. — apud
Η111116111111 ὃς mini-²³, 11 1120111· legit-ur. invonitur ὅ pro ὃς apud Call. IIII 7, Apoll. I 621,
1111, :3542 13111111111 113, rarissime apud 1111111666 (of. Kuehner II p. 511 ξ 460 adm).

Ἰ] Cf. E. Windifiuh, [111161611611111111611 1161161· den Ursprung des Relativpron. in den
intingerm, Spraniffln 111 Curtii 11111111. 11. 11116611. 11. lat. Gramm. II 201 sqq„ Ι. Frenzel, Die
Entwiekfllung 11- vetat.. 3616116666 im [1 fise-idn, Paderborn. 1889, F. Otto, Beitrzige zur Lehre
116111 1161111. 1161 Hom. progr. misenburg. 161111, Wiesbad. 1864, O. Hentze, De pronom. relat.
Rugum 1311166116 urigine 11111116 11611 116111.. Gottingae 1863, Ε. Lammert‚ De pronom. relat.
116111, Lipsiae 151‘4, R. 1166616116, 1161161· 11. {jahn-auch d. Pron. ὅς und ὅστις 1)61 Soph. progr.
[16651611161161111. 13116, R, [11116661. Dor parataktisohe Uebergang aus d. Relativsatze in den
Damunstffltiw 611111 11111111161116. ΕΡ11.. {gh-finti* Herol. XXXVIII pp. 513—533. commentationes,
quae 1111 6111166116616 usum spectant, 6611611116 omisi. ceterum hoo statim 1000 11101160 1116
111 pronomina] 1611111116 tri-tutando 1111111116 pronominis ὀ, ἠ, τό et ὃς, ἢ, ὅ 11011 distinxisse,
6611 1111111116 formas 11 littera 1· insipientes asteriscis insignivisse.

³] Πι6 vv. 111111 61. 505 infra agam.

