204

pertinent, hi 6116110616 Μ1166. 1, 6 612, 13, 861.27,8, Γ1116666196, ,
336, 396, 466, 703, 706, 709, 737, 987, 1124, ὅσον τε Mimn. 2, 8, 616116

ibid. 2,,1, Theogn. 1049, 1123, 1380, ὥστε 16616 6611661116, 661666 1611116
comparandarum 661166 usurpatur, τόθι τε 111166. 11, 6,1) ἵνα se (ubi) ibid.
17,1, 666116 6 666166611661666 666166611116 τέ 6161666 alienum 666611116-
tur. nam quod Theogn. 1016 πρίν 16611161, ibid. 977 16 61661666 660161666,
1128 16 660166 Α ὄφρα τε 1661161, 6616 66 6660 Homerum quidem τέ

cum his coniunctionibus copuletur, supra, ut de versu 1128 admodum

- corrupto taceam, docui 1016 τέ proximae particulae καί 1666660616, 977,

661 01111611. 6. p. 63 10616 statuit, ὄφρ’ ἔτ’ scribendum esse.

Ex iis autem coniunctionibus, quibus enuntiata enuntiatis adiunguntur,
his vocula τέ adnectitur: δέ Theogn. 148 61 369 (61. Naegelsbach ad A
403 61 Baeumleiu 1,6, pp. 228 66), uui 138 61662 (61. Christ. 1,6. p. 42

61 Leutsch Phil. XXVIIII 666), γάρ Phoc. 7, 2, dudo Theogn. 697, μηδέ

736, οὐδέ Χ666611. 1, 22, quorum 1666111111 nonnulli in suspicionem 16-
6611 sunt.

Ex duabus reliquis particulis copulativis, quae 6661 ἠδέ 61 ἰδέ, 1661616
1116 16 6166616 161661161. 660 66 ἠδέ quidem multis locis extat, neque 666111-
quam onuntiata copulantur, sed 6166616 16166 atque excepto Theogn. v. 1312
ἄρθμιος nidd φίλος 661 substantiva 661601661116, quae substantivorum instar
sunt. sunt autem loci 116 6661661611 bi: Mimn. 1,6 61 Theogn. 1067 Ι
661666116616616616) (u 408 Ι ἀνδράσιν ἠδὲ φυναιξίνς 61. Renner l. 6, p. 27),
Χ66666. 2,12 Ι ἀνδρῶν 611111των ( Υ 167 Ι ἀνδρῶν ἠδ’ῗππιον, cf. K 186 Ι
ἀνδρῶν ἠδὲ κυνῶν), Sol. 24, 6 (166611166Τ116666. 723) Ι 116ιοος τ’ ἠδὲ γυναι-
κός (Η66. Op. 813 Ι ἀνέρι 611111 γυναικί); Tyrt. 12, 27 ὁμῶς νέοι alde*- γέ-
ροντες Ι 61 ibid. 12, 37 ὁμῶς νέοι ἠδὲ natatui Ι (Β 789, Ι 36 61 268 ἠμὲν
νέοι dds* γέροντες Ι), Sol. 13, 63 11661ον φέρει 601161 ἐσθλόν Ι, ’1116666369
ὁμῶς κακοὶ ddi καὶ 166161 Ι (Ι 319 ἠμὲν κακὸς dds* 161 έσθλόςΙ ), Sol.
9, 1 χιόνος μένος 60ὲῖ χαλάζης Ι, Theogn. 247 καθ’ ι6111161166. . ‚dd'
0νο νήσους Ι, 761 φόρμιγξ . . . ἠδὲ καὶ αὐλός Ι. ex quo locorum conspectu
adparet primum paucis 16161666 exceptis 666 16666 formularum speciem
habere, id quod cum ipsis verbis coniunctis tum locis ex carminibus epi-
cis adscriptis, qui omnes 6660616 161666 660616 obtinent, probatur, deinde
ἠδέ 116 6661, 61 611616 syllaba aut 61161166 661 quinti pedis arsis efficiatur,
turn 166616 6616 61661611. 1312 6 Theognide abiudicandum tantum Xenoph.
2,1216 66611611161166111616, postremo nusquam ἠμὲν-ἠδέ 16161 66 respon-
dero. hoc autem non 6666166166, sed ἠμέν 61 6666161616 66661116 vitatum

1) Teuc, quod apud Homerum tantum o 239 (161) extat, hocloco adverbium 1616-
tivum 661, 61 hymn. XVIIII (XVIII) 26 61 adiecta particula τέ Apoll. Rhod. 1111772
(τόθι πέρ τε).

 

