212

16116, quos 6 Rohdii commentatione p.· 11, 618665661666, quos 61656116
Winteri disputationi addita sumere potui. mittamus locos N 91 (61. 314),
ω 433, Α61. 485, ΕΙ. 1210, 060. R. 54, 521, 841, Trach. 1246, Phil. 68,
988), 651 61666666, quod in enuntiato primario legitur, pro 161616 66611616
est, cf. Krueger 153, 1, 6 618, Π 53, 1, -1 61 61) nulla enim inter
hos et locum, dequo agitur, intercedit similitudo, sed simillima primo
obtutu videntur 1230 ἐν δοιῇ δὲ σόας ἔμεν ἢ ἀπολέσθαι Ι νῆας ἐυσσέλμους,
εἰ μὴ σύγε δύσεαι ἀλκήν, efflictis σύγ’ αἰνοτάτη . ., εἰ ἐτέον γε τολμή-
σεις, 61. qr 110, El. 500. 516 661616 16616 06 singulari quadam condicione
verba fiunt, et iam eo, quo quis loquitur, temperares, quae 6660661 ex-
primitur, aliter 66 5656161, 61 66601616 1116 161616 666 esset3 veluti: ‘iam
est αἰνοτάτη, 61 666166 audebit' (61. Aristoph. Eq. 609, 1359, Eccl. 568).
06 6611666 661661 1161616 ( δεινή ἐστιν ἰδεῖν, ὅταν μή τις 66166ος πελάσῃ)
nequaquam in enuntiato primario praesens, in secundario futurum adhiberi
potuit. itaque nisi sumere malis Argonauticorum scriptorem in externa
tantum sententiarum speeie versatum, quid intercederet inter locos
homericos illumque quem tractamus, fugisse, iam hic locus immutandus
erit. in Schneideri coniectura optativus displicet. quid enim hocloco
sibi vult: ‘dea 1611151116 661, 6161 sumimus aliquem 666116 6661 61666163)
vel ‘si sumimus aliquem 666116 eam non placare'? contra quadrat haec
sententia: ‘dea terribilis est, quotienscumque sine sacris aliquis accessit',
ita ut melius videatur convenire πελάσῃ. 6161116 enuntiati hypothetici
exemplum ex Argonauticis adferre non possum, eo enim loco, quo praeter
hunc tertia forma adhibita 661 (1166), 56566166 ἤν 6661 coniunctivo 6611611
coniunctum. ceterum hic locus ad alterum 6166 1616166 genus pcrtinet3
usurpatur enim ἢν (16 singulari quadam condicione futura (‘besondere
Voraussetzung'), illo autem loco εἰ 6616 coniunctivo de actione iterata
(‘allgcmeine Voraussetzung'); cf. Goodvvinium et Tillmansium.⁴) 660 ad-
cst enuntiati relativi forma hypothetica 852 ἀέθλων, 6ος αὐτὸς ἐνίσπω.5)

-——---—-

¹) ψ 286, El. 379, 060. R. 233 nihil 601661 faciunt, nam quae 5161661616666·
0661 leguntur (1111661) [66. ἐστιν) ὑπάλυξιν inscius, ,(ιὲλλουσι πέμψειν, tx τῶνδε δράσω,
ταῦτα χρὴ κλύειν ἐμοῦ) 161611 vicem obtinent.

²) Qui locus 6 plerisque damnatur, 61. Ameisii appendicem.

3) cf. Largium p. 141: ‘Dass der Oonjunctiv baim Praesens haeufiger 161, 561651 dar-
auf, dass ein 611 vorkommender Fall vom Standpunkte der Gegenvvart 666 656666 gut
61661161 616 nugestanden werden kann, ja (1666 jenes psychologisch 066 Natucrlichere ist'
61 Winternm p. 37: ‘optativo 66 66666161, quaein 6616 616616 66 cogitatione versantur et
agitantur nulla n'eqne veritatis rerum neque eventus ratione habita'

⁴) De v. 850 16116 agam.

5) Coniunctivum aliter explicari posse, ita ut pro futuro sit, quod iniuria Huschkius
(61. Diurn. antiquit. 1836 61221) reponere vult, haud ignoro, 61. ι 31 si δ’ dyr τοι καὶ

 

