370

Phil. 11„ 413, 1003. quem rem 111111 verbe adfigi 111-11111111ι Cheigneti eri-erem,
de que supra verbe. fecti)

e„ De miseni. Ἰ]

Per eynieeeim legendi eunt hi leei: ΑΠ1111111111. 5523*- ἀκρατής, Men. ’111
1111111311113Τ111111111 353 gii-{⁸131 Ρ111111111. ⁴34, μῇ-ἐὲἆηηῖινῗέ Diph 11ss lump-ei—

1111331111. paule diverei eunt hi 111111 1111111111 deff tamquam meneeyllehum pre-
111-11111111111113)Ρ11111111111111*1 3,, Ρ111111111.111[13111 eeneiffiie denique 1111119243

111 tetrametro treeheiee.

f. De terminatione 111 1111111119,ὴίνὶ neminum 111 seg desinentium,
een-epte..

Hane eei-reptionem? 1111111 Euripidee aliquotieue miminerit, numquam
eibi lieitetn eeee putavit entique 111111111111111111) eontra inediae et neve-e
eemeediee peetee eeepe 1111111 eyllebem eerripiierunt, veluti Antiphani* 21113
νῦν-ἑᾶς, Alex. 11113 &effigiet-{ff (Metineke 1111111 Uaeeubene eei-ipeit 111ρῶ1111νὰ
τε 1111113 Τ111111Ρ1111, 13 τὸν 111111311ὲέ, Euphren. 31 wey-eff. adde Philaeni. 31]
ἠγόρασα »ficme- 111111ρὲ ² deren 1111 μέγαν. ³²]

ff. De termine-tiene eng pre ἕως adhibita.

Enhul. 1203 πόλεος, Eubul. 613, 1143 ὕβρεος, Theepemp. eem. 323
1011111111, ef. Arieteph‚ Plut. 1044 {eq-*203 et ffeep. 1232, 1453 [in melieie]
wfieeeg,

11. De eina-ulie voeabulie.

Hee 1111111 de quihuedem Ἰ1111111111111111 verba faeiem, querum mensure.
111111 eet apud peetee 11111111111113 elie, apud eeteree. hue pertinent: 1111111111-
ῳαλῡς. Antiphen. 11ῗ3 111 111111*1 11111111, νῦν ti* ‹ffifflfflseoffl' ἕχῡννες πορφυροῦς
πεπρ-Εῳάλῡυς, 111. 189 στῖμμεν, edwii-etse, netufflfisteeffi nanee-pestate, ef, ,111-1111111111.
Theemeph. 133 111λέ ine-emet& et* 1111 Rege κεκρῡῳάλῳς 111. fragm. 320ss
reeqfflemlcie'teffi ἒλῆἑβῡρῡν, κεκρύφᾱλῡν, qui leei emnee id 1111111111111111 hebent,

 

11 ἀναγνωστέον Πειραεύς 1111111 Te 111-1111111111 Hfteffiffde Steph. Effe, 111 v. 111111111-111· λέγε-,1111
met πτητικῶς ,ΠΗ-1111111111, panti: neerei-fg: 111-15 11.

1] Cf. p. aee*

Ξ) Cf* Uhriat. p. 33.

³} Uf. [1111111. 11. ΞΕ. 1111111111111 Phil, XXVI, 241 eq.3 Heekiue 1111 Ατῑεῒῡρὴ. Ritu÷ ’11115
[ὖέῃῇ adfert Plut ele {cI-{fl} Dinderfiue ubique 1111111 Meinekie aliisque :fii aeripeit

Η ⁴} ef* Mein. Hist'E‘t-it. p. ΕΗΒ.

⁶) Adnotavit Kook.2 ‘de elisa ἅ cf. Dobr. Auct. Pors. Miscell. 384, Machon. ap.

Athen. XIIIff 577 d τὸν βασιλέ’ zimel-<592

