347

maehum (Prahlio teste) e 348 productionibus 72. tales productiones
paucis exceptis (49, 151, 273, 317, 447, 1237, 1276) in altero autin
quarto pede admittuntur3 cf. Kunst p. 67 sq. sed quo clarius et facilius
100, de qua agitur, cognosci posset, hanc tabulam adieci, qua productionum
et correptionum, quae in thesi fiunt, conspectus proponitur. syllabarum
autem tria genera distinxi eum Gleditschio (p. 106) ct Goebelio: quaesunt
in media voce: quae leguntur ip commissura verborum compositorum vel
augmentum et reduplicationem efficiunt (haec exempla numeris inclinatis
significabo): quae locum obtinent in extrema voce (lineolae his super-

403 030 307 00 03 30 0 433 100 040 00 3
070 1003 030 37 373 330 00 000 300 nu 010 31
331 030 304 333 030 330 017 333 733 030 3“4
000 030 470 330 ¹ 003 333 301 073 000 300 333
000 030 471 001 433 1307 740 1000 130 100
733 010 373 730 437 10031333 007 441
1010 030 003 000 400 1373

1113 733 040 597 1110 040

iiii 703 1001 338 1330 734

703 1330 1770 1303 741

300 oo} 700

’ 337 {a} 333

1103 ῑ511 037

'iffi-2 051

ῑῑῇ 1000

1131 1063

’ᾗῇ 1137

ῑξῑῑ 1140

1225 1291
1361

732, 746, 767, 768, 774, 778, 787, 798, 810, 814, 827, 891, 961, 957, 1011, 1026, 1031, i
1056,1083,1084,1102, 1111, 1153, 1173, 1207, 1233, 1237, 12731276, 1293,1313,1333,
1357. 0 magno productionum numero elucere videtur iure Abelium in v. 616 Τιτᾶσι
01 in 1. 814 ἀκτῖσι ex optimis codd. ν ephelcystico non adiecto restituisse (01. 207 ἔμολε
Πλευρώνιος).

 

