344

ad usitatissimam illam formam 2Α proxime accedit, cum omnibus locis

monosyllabum cohaereat cum voce, quae proxime sequitur. ac plerum·
que monosyllabum illud cst articulus, veluti Antiph. 551, 581, 144111691, t

1911, 19111, Anaxand. 11111511. 941, Anaxil. 331, Henioch. 411, Alex. 431,
1081, 2041, 2141, 2301, 2421, Diph. 23, 831, Philem. 311, 971, 1531,
1931, Men. *61, 701, 1291, 1571, 1641, 5941, 6351, Lync. 11, Anaxipp. 111,
Hegesipp. 111, Baton. 41, Phoenicid. 411, Posidipp. 1 1, 271, 0111101211,
211, vel praepositio, veluti Antiph. 681, 1661, 2221, 2531, Nicostr. 11,
Dionys. 311, Heniochis„ 8011111111 Τ1111011. 61, Alex. 1051, 1461, 2471,
Ρ11111111.9011, 1691, 2341, Men. 22311, 3021, 3631, 5491, 6821, Lync. 11,
111, Archedic. 311, Apollod. 13„ Philippid. 221, Hegesipp. 1„ Posi-
dipp. 1„ rarius numerale: Diph. 1071 ὑποχέασα τρί’ ἐπαντλεῖ κακά, pron.
rel: Antiph. 1631, Alex. 12411, Phil. 1401, Archedic. 31, Baton. 31, de·
nique pron. interrog.: Straton. 111. quod modo statuimus, idem de his
formis valet:

B. Tribrachus efficitur clausula verbi et duobus monosyllabis. mo-
nosyllaba enim illa et inter se e't cum iis vocabulis, quae sequuntur, arte
sunt iuncta: Antiph. 891 γυναῖκες. ott, 1021 πρῶτον ὃ σύ, 1091 διαιτώ-
μεσθα τὸ μὲν, 1221 ἔστιν δ’ γε, 1221 οὐδέν· ὃ δέ, 1221 γέγονεν, δ’ γε,
2221 φημί. Α. τὸ δὲ λαβάκιον, Anaxand. 1211551 ἄδικος· ὁ δέ, Eubul. 941
ὕβρεος· o δὲ πέμπτος, Epicrat. 51, Henioch. 51, Timocl. 61, πάντας, ὁ
pa» ὤν» Theophil. 11 σωτῆρα, δι’ ὃν εἶδον, Alex. 13511 ἅνθρωπος. ΗΡ. ὅ
τι βούλει, 1631 εἰμι μὰ τὸν Ἀσκληπιόν, 2091 ἐστίν. Α. t rcap' ὑμῶν,
26111, Diph. 541, Men. 621, 91 τοῦτο, μὰ τὸν Ἀσκληπιόν, 931 εὐθὺς ὁ τὸ
τριβώνιον, 2231, 5401 σῆτες, ὁ δὲ θρίψ, 781 πίστιν 6 καθ’ ἡμᾶς βίας,
Lync. 11, Posidipp. 11 11110νὸ μὲν, Straton. 111 ἄρας μὰ At'.

O. Tribrachus compositus cst ex duobus monosyllabis et initio
proximi vocabuli: ,Anaxani 581 τε τὸ προσόν, 1961 δὲ τὰ διαπόντια,
Anaxil. 161 τρέφω γὰρ ἐν ἀγρῷ, 8011111141 γάρ, ἵν’ ἐκεῖ, Diph. 1341 τιτὸ
φυλάξαι, 1111116361 δὲ πρὶν ἀκοῦσαι. his locis, qui satis plani sunt, duo obstant
alio modo comparati: *Antiph. 1291 ὁ μὲν ἀγρῷ, Lync. 111 μὴ τὸ μὲν ἐγώ.

D. Tribrachus constat ex tribus monosyllabis: Alex. 2011 τρέφει
με, σὺ δέ, Philem. iun. 11 κατακάει γὰρ b'o' tta

Iam si ea quae ¹disputavimus summatim nos proponere oportet, de
tribrachis‘in quarto pede admissis haec statuere possumus. quamquam
vel in quarto pede aliquot tribrachos legimuS, qui unius vocabuli syllabis
continentur - quae tribrachi forma propria fere est comoediae3 narn
apud Aeschylum, Sophoclem, Euripidem rarissime ea invenitur — tamen

longe plurimi ad tragicorum exemplum ita sunt comparati, ut incisio fiat ¹

post thesim, ubi sedes est alterius trimetri caesurae trochaicae, quae dici-
tur hephthemimeres.

 

